const en = {
  'Vote for your favorite videos and win amazing prizes!':
    'Vote for your favorite videos and win amazing prizes!',
  'The weekly prize package includes:': 'The weekly prize package includes:',
  '2 free VIP concert tickets.': '2 free VIP concert tickets.',
  'Backstage tour.': 'Backstage tour.',
  'Meet ‘n greet and selfies with Judika, Rizky Febian, BCL, and Kahitna.':
    'Meet ‘n greet and selfies with Judika, Rizky Febian, BCL, and Kahitna.',
  'Accommodation and round-trip transport from anywhere in Indonesia.':
    'Accommodation and round-trip transport from anywhere in Indonesia.',
  'Upload your music video. Win the opportunity to perform the opening act at wePOP!':
    'Upload your music video. Win the opportunity to perform the opening act at wePOP!',
  'Competition Dates': 'Competition Dates',
  'Win awesome prizes every week!': 'Win awesome prizes every week!',
  'Weekly prize package includes:': 'Weekly prize package includes:',
  'Perform as the opening act at wePOP!': 'Perform as the opening act at wePOP!',
  'How to submit a video?': 'How to submit a video?',
  'Get the most votes for your music video and win the grand prize... a once-in-a-lifetime opportunity to perform as the opening act at the wePOP concert. Win everything from the weekly prize package above, plus...':
    'Get the most votes for your music video and win the grand prize... a once-in-a-lifetime opportunity to perform as the opening act at the wePOP concert. Win everything from the weekly prize package above, plus...',
  'Rp.100,000,000 cash!': 'Rp.100,000,000 cash!',
  'Professional photo session with Judika, Rizky Febian, BCL, dan Kahitna.':
    'Professional photo session with Judika, Rizky Febian, BCL, dan Kahitna.',
  'Accommodation and round-trip transport from anywhere in Indonesia for you and/or your band.':
    'Accommodation and round-trip transport from anywhere in Indonesia for you and/or your band.',
  'How to win!': 'How to win!',
  'Collect More Points': 'Collect More Points',
  'Each point you collect will automatically enter you in the weekly lucky draw. The more points you have the greater your chances are to win. The player with the most points also wins.':
    'Each point you collect will automatically enter you in the weekly lucky draw. The more points you have the greater your chances are to win. The player with the most points also wins.',
  'Find out how to get more points': 'Find out how to get more points',
  here: 'here',
  'Vote for the winner': 'Vote for the winner',
  'Each vote for the winning video will enter you into the lucky draw. The lucky draw winner will be announced along with the winning video at the end of the competition.':
    'Each vote for the winning video will enter you into the lucky draw. The lucky draw winner will be announced along with the winning video at the end of the competition.',
  'Frequently Asked Questions': 'Frequently Asked Questions',
  'What are the prizes?': 'What are the prizes?',
  'How to win?': 'How to win?',
  'How to collect more points?': 'How to collect more points?',
  'How to submit a video?': 'How to submit a video?',
  'How to upgrade my membership?': 'How to upgrade my membership?',
  'Weekly Lucky Draw': 'Weekly Lucky Draw',
  'Each point you collect will automatically enter you in the weekly lucky draw. The more points you have the greater your chances are to win.':
    'Each point you collect will automatically enter you in the weekly lucky draw. The more points you have the greater your chances are to win.',
  'Collect the most points': 'Collect the most points',
  'Each week the player with the most points wins.':
    'Each week the player with the most points wins.',
  'Vote for the winning video': 'Vote for the winning video',
  'Each vote for the winning video will enter you into another lucky draw. This lucky draw winner will be announced along with the winning video at the end of the competition.':
    'Each vote for the winning video will enter you into another lucky draw. This lucky draw winner will be announced along with the winning video at the end of the competition.',
  '6 ways to collect more points!': '6 ways to collect more points!',
  Register: 'Register',
  'Get 10 point for completing the abracadabra registration process.':
    'Get 10 point for completing the abracadabra registration process.',
  'Complete Profile': 'Complete Profile',
  'Get 30 points after completing the additional information section of your profile.':
    'Get 30 points after completing the additional information section of your profile.',
  Referrals: 'Referrals',
  'Get 50 points when a friend uses your referral link to register an abracadabra account.':
    'Get 50 points when a friend uses your referral link to register an abracadabra account.',
  'Watch Sponsor Videos': 'Watch Sponsor Videos',
  'Get 5 points for every sponsor video you watch.':
    'Get 5 points for every sponsor video you watch.',
  'Upgrade Your Membership': 'Upgrade Your Membership',
  'Get 500 points each week when you upgrade your account to Premium.':
    'Get 500 points each week when you upgrade your account to Premium.',
  'Survey Questions': 'Survey Questions',
  'Get 30 points for completing survey questions.':
    'Get 30 points for completing survey questions.',
  'One point = 1 vote': 'One point = 1 vote',
  'The most points win!': 'The most points win!',
  'How to submit a video?': 'How to submit a video?',
  "It's simple. Upload your performance video to your YouTube channel. Copy and paste the video link from YouTube into the video upload form here.":
    "It's simple. Upload your performance video to your YouTube channel. Copy and paste the video link from YouTube into the video upload form here.",
  'Video Rules': 'Video Rules',
  "Create a music video in which you sing your own original song or a song from the event's artists: Judika, Rizky Febian, BCL, and Kahitna.":
    "Create a music video in which you sing your own original song or a song from the event's artists: Judika, Rizky Febian, BCL, and Kahitna.",
  'You can perform as a band or perform solo.': 'You can perform as a band or perform solo.',
  'Lip syncing is not allowed. Use your authentic voice.':
    'Lip syncing is not allowed. Use your authentic voice.',
  'Be creative': 'Be creative',
  'Learn more about the rules for producing and uploading your video entries':
    'Learn more about the rules for producing and uploading your video entries',
  'Upgrade Membership Now!': 'Upgrade Membership Now!',
  '500 points every week!': '500 points every week!',
  'Get 500 points instantly each week when you upgrade your membership.':
    'Get 500 points instantly each week when you upgrade your membership.',
  'Double every point you collect.': 'Double every point you collect.',
  'Collect more points and increase your chances to win':
    'Collect more points and increase your chances to win',
  'Receive exclusive content and wePOP concert updates.':
    'Receive exclusive content and wePOP concert updates.',
  'Get exclusive access to backstage photos and videos as performers rehearse and prepare for the big event.':
    'Get exclusive access to backstage photos and videos as performers rehearse and prepare for the big event.',
  'Unlock exciting gifts from wePOP sponsors.': 'Unlock exciting gifts from wePOP sponsors.',
  'Get exclusive premium member prizes and gifts from wePOP sponsors.':
    'Get exclusive premium member prizes and gifts from wePOP sponsors.',
  'Upload your video, and show the world what you are capable of!':
    'Upload your video, and show the world what you are capable of!',
  'Create a music video in which you sing your own original song or a song made famous by one of the event artists.':
    'Create a music video in which you sing your own original song or a song made famous by one of the event artists.',
  'You can perform as a band or perform solo.': 'You can perform as a band or perform solo.',
  'Lip syncing is not allowed. Use your authentic voice.':
    'Lip syncing is not allowed. Use your authentic voice.',
  'Be creative!': 'Be creative!',
  'Learn more about the rules for producing and uploading your video entries':
    'Learn more about the rules for producing and uploading your video entries',
  'How to submit a video?': 'How to submit a video?',
  "It's simple. Upload your performance video to your YouTube channel. Copy and paste the video link from YouTube into the video upload form here.":
    "It's simple. Upload your performance video to your YouTube channel. Copy and paste the video link from YouTube into the video upload form here.",
  'Note: If the name of a band is entered above, the performer will appear as the band name under all videos uploaded on this account. Names changes must be made on the account page.':
    'Note: If the name of a band is entered above, the performer will appear as the band name under all videos uploaded on this account. Names changes must be made on the account page.',
  'Get your friends to watch and vote for your video! The video with the most votes wins! The grand prize will put you on stage as the opening act for the main event with RP. 100,000,000 in your pocket!':
    'Get your friends to watch and vote for your video! The video with the most votes wins! The grand prize will put you on stage as the opening act for the main event with RP. 100,000,000 in your pocket!',
  'Share the referral code below. When your friends register to vote using this code you will receive 10 points! Use your points to vote for your video or any other videos you like.':
    'Share the referral code below. When your friends register to vote using this code you will receive 10 points! Use your points to vote for your video or any other videos you like.',
  'Share the link below. When your friends register to vote using this link you will receive 10 points! Use your points to vote for your video or any other videos you like.':
    'Share the link below. When your friends register to vote using this link you will receive 10 points! Use your points to vote for your video or any other videos you like.',

  // Email
  'Hey [first name] [last name]': 'Hey [first name] [last name]',
  'Your video upload was successful!': 'Your video upload was successful!',
  "To improve your chances to win, it's important you share your video link with all of your friends.":
    "To improve your chances to win, it's important you share your video link with all of your friends.",
  'Be sure to ask them to vote for you often.': 'Be sure to ask them to vote for you often.',
  'How to share your video.': 'How to share your video.',
  'Just click on the dot menu below your video and select ‘share’. Share it with all your friends using your favorite social media platform, email or text message.':
    'Just click on the dot menu below your video and select ‘share’. Share it with all your friends using your favorite social media platform, email or text message.',
  'Upload another video!': 'Upload another video!',
  'The more videos you upload the more votes you will get. Additional video uploads are Rp. 50,000. Upload your next video here.':
    'The more videos you upload the more votes you will get. Additional video uploads are Rp. 50,000. Upload your next video here.',
  'Perform as the opening act at wePOP!': 'Perform as the opening act at wePOP!',
  'Get the most votes for your music video and win the grand prize... a once-in-a-lifetime opportunity to perform as the opening act at the wePOP concert. Win everything from the weekly winner prize package, plus…':
    'Get the most votes for your music video and win the grand prize... a once-in-a-lifetime opportunity to perform as the opening act at the wePOP concert. Win everything from the weekly winner prize package, plus…',
  'Rp.100,000,000 cash!': 'Rp.100,000,000 cash!',
  'Professional photo session with the event artists.':
    'Professional photo session with the event artists.',
  'Accommodation and round-trip transport from anywhere in Indonesia for you and your band.':
    'Accommodation and round-trip transport from anywhere in Indonesia for you and your band.',
  'If you have any questions please contact customer support at contact@abracadabra.events':
    'If you have any questions please contact customer support at contact@abracadabra.events',
  'Here is your email confirmation code. Please enter it on the abracadabra website to complete the verification process. This code is valid for the next five minutes.':
    'Here is your email confirmation code. Please enter it on the abracadabra website to complete the verification process. This code is valid for the next five minutes.',
  'In order to upload a video performance for the wePOP 2023 competition, please complete your payment, upload your video, and enter the link on your account page before Saturday, January 28, 2023.':
    'In order to upload a video performance for the wePOP 2023 competition, please complete your payment, upload your video, and enter the link on your account page before Saturday, January 28, 2023.',
  'Amount due': 'Amount due',
  'Payment can be made here': 'Payment can be made here',
  'Your payment has been completed. Thank you!': 'Your payment has been completed. Thank you!',
  Description: 'Description',
  'Amount received': 'Amount received',
  'Payment date': 'Payment date',
  'Invoice Number': 'Invoice Number',
  'Payment method': 'Payment method',
  Account: 'Account',
  'As a Premium Member, you will get:': 'As a Premium Member, you will get:',
  '200 points every week!': '200 points every week!',
  'Get 200 points instantly each week when you upgrade your membership.':
    'Get 200 points instantly each week when you upgrade your membership.',
  'Double every point you collect': 'Double every point you collect',
  'Collect more points and increase your chances to win':
    'Collect more points and increase your chances to win',
  'Receive exclusive content and wePOP concert updates':
    'Receive exclusive content and wePOP concert updates',
  'Get exclusive access to backstage photos and videos as performers rehearse and prepare for the big event.':
    'Get exclusive access to backstage photos and videos as performers rehearse and prepare for the big event.',
  'Unlock exciting gifts from wePOP sponsors.': 'Unlock exciting gifts from wePOP sponsors.',
  'Get exclusive premium member prizes and gifts from wePOP sponsors.':
    'Get exclusive premium member prizes and gifts from wePOP sponsors.',
  'Congratulations [first name] [last name]!': 'Congratulations [first name] [last name]!',
  'You are the winner because you have the most points overall for the week of [date] to [date].':
    'You are the winner because you have the most points overall for the week of [date] to [date].',
  'You have won 2 free concert tickets to attend [event] on [event date] including transportation to and from anywhere in Indonesia.':
    'You have won 2 free concert tickets to attend [event] on [event date] including transportation to and from anywhere in Indonesia.',
  'This is an automatically generated winner announcement email. A member of the abracadabra team will reach out to you within the next 24 hours to confirm your identity.':
    'This is an automatically generated winner announcement email. A member of the abracadabra team will reach out to you within the next 24 hours to confirm your identity.',
  'Congratulations [first name] [last name]!': 'Congratulations [first name] [last name]!',
  'You are among the top 3 candidates for the week [date] to [date] to win 2 free concert tickets to attend [event] on [event date] including transportation to and from anywhere in Indonesia.':
    'You are among the top 3 candidates for the week [date] to [date] to win 2 free concert tickets to attend [event] on [event date] including transportation to and from anywhere in Indonesia.',
  'This is an automatically generated winner announcement email. A member of the abracadabra team will reach out to you within the next 24 hours to confirm your identity. Please be on standby to receive our video call.':
    'This is an automatically generated winner announcement email. A member of the abracadabra team will reach out to you within the next 24 hours to confirm your identity. Please be on standby to receive our video call.',
  'Your abracadabra password has been changed. If you did not request to change your password please go to the abracadabra login page, select ‘Forgot Password’, and create a new password.':
    'Your abracadabra password has been changed. If you did not request to change your password please go to the abracadabra login page, select ‘Forgot Password’, and create a new password.',

  'Watch this sponsor video until the end and collect 5 points':
    'Watch this sponsor video until the end and collect 5 points',
  'Oops! This page is only accessible to premium members, please upgrade to access the awesome backstage content.':
    'Oops! This page is only accessible to premium members, please upgrade to access the awesome backstage content.',
  'Upgrade Now!': 'Upgrade Now!',
  'Awesome! Your payment for a video upload was successful!':
    'Awesome! Your payment for a video upload was successful!',
  'Congratulations! Your payment was successful and you are now an abracadabra Premium Member for the; next 7 days! ':
    'Congratulations! Your payment was successful and you are now an abracadabra Premium Member for the next 7 days! ',

  Share: 'Share',
  'Share this link via': 'Share this link via',
  Favorite: 'Favorite',
  Report: 'Report',
  'Sort by': 'Sort by',
  Date: 'Date',
  All: 'All',
  'Most Votes': 'Most Votes',
  'My Votes': 'My Votes',
  'My Videos': 'My Videos',
  'My Favorites': 'My Favorites',
  Event: 'Event',
  Other: 'Other',
  Home: 'Home',
  'Upload Video': 'Upload Video',
  Upgrade: 'Upgrade',
  'Premium Access': 'Premium Access',
  'Available / Cast Votes': 'Available / Cast Votes',
  'Contest Winners': 'Contest Winners',
  'My Account': 'My Account',
  'Sponsor Information': 'Sponsor Information',
  Languange: 'Language',
  Support: 'Support',
  Logout: 'Logout',
  Login: 'Login',
  'Sign Up': 'Sign Up',
  'Sign In': 'Sign In',
  'Players with the most points': 'Players with the most points',
  'Videos with the most votes': 'Videos with the most votes',
  'Time Remaining': 'Time Remaining',
  'Oops, Leaderboard not found': 'Oops, Leaderboard not found',
  'And the winners are...': 'And the winners are...',
  Profile: 'Profile',
  'Edit your profile here.': 'Edit your profile here.',
  'Image file maximum size 2mb': 'Image file maximum size 2mb',
  'Full Name': 'Full Name',
  Username: 'Username',
  Email: 'Email',
  'Mobile Phone': 'Mobile Phone',
  'Change email': 'Change email',
  Save: 'Save',
  'User tally': 'User tally',
  'Videos you voted for:': 'Videos you voted for:',
  'Load More': 'Load More',
  'Your Videos:': 'Your Videos:',
  'My Favorite Videos:': 'My Favorite Videos:',
  'Share With Your Friends': 'Share With Your Friends',
  'Referral Code': 'Referral Code',
  'Your Referral Code is :': 'Your Referral Code is :',
  'Share this code with your friends and earn 50 points each time a friend uses it to register for an abracadabra account.':
    'Share this code with your friends and earn 50 points each time a friend uses it to register for an abracadabra account.',
  'Click here to share your referral codes.': 'Click here to share your referral codes.',
  'Additional Information': 'Additional Information',
  'Preferred Language': 'Preferred Language',
  'Your favorite music genres': 'Your favorite music genres',
  'Zip Code': 'Zip Code',
  'Date of Birth': 'Date of Birth',
  Gender: 'Gender',
  Male: 'Male',
  Female: 'Female',
  Other: 'Other',
  'Prefer not to say': 'Prefer not to say',
  'About You': 'About You',
  'Performer Profile': 'Performer Profile',
  'Band / Artist Name': 'Band / Artist Name',
  "Band / Artist Music's Genree": "Band / Artist Music's Genree",
  'Band / Artist Information': 'Band / Artist Information',
  'Add band members (Optional)': 'Add band members (Optional)',
  'add additional member': 'add additional member',
  'Survey Question': 'Survey Question',
  'How often do you attend live music performances?':
    'How often do you attend live music performances?',
  'How often do you attend venues with music by a DJ?':
    'How often do you attend venues with music by a DJ?',
  'Would you prefer seeing your favorite artists at a larger venue (stadium) or a smaller, more intimate/exclusive venue?':
    'Would you prefer seeing your favorite artists at a larger venue (stadium) or a smaller, more intimate/exclusive venue?',
  'What social media platforms do you use?': 'What social media platforms do you use?',
  'How did you hear about us?': 'How did you hear about us?',
  Never: 'Never',
  'Once Year': 'Once Year',
  'Once a Month': 'Once a Month',
  'More than Once a Month': 'More than Once a Month',
  'Once every 3 months': 'Once every 3 months',
  'Once Every 6 months': 'Once Every 6 months',
  'Stadium/Larger Venue': 'Stadium/Larger Venue',
  'Smaller and More intimate Venue': 'Smaller and More intimate Venue',
  Both: 'Both',
  'From a friend': 'From a friend',
  'From the artist': 'From the artist',
  'History Transaction': 'History Transaction',
  Membership: 'Membership',
  Video: 'Video',
  'Invoice ID': 'Invoice ID',
  Date: 'Date',
  Total: 'Total',
  'Social Media Accounts': 'Social Media Accounts',
  Password: 'Password',
  'Mobile Current Password': 'Mobile Current Password',
  'New Password': 'New Password',
  'Confirm New Password': 'Confirm New Password',
  Notification: 'Notification',
  Announcements: 'Announcements',
  Transaction: 'Transaction',
  'Please Login to Vote, Collect Points, and Win Amazing Prizes!':
    'Please Login to Vote, Collect Points, and Win Amazing Prizes!',
  Account: 'Account',
  Password: 'Password',
  'Remember Me': 'Remember Me',
  'Forgot Password?': 'Forgot Password?',
  "Don't Have An Account ?": "Don't Have An Account ?",
  'Register to Vote, Collect Points, and Win Amazing Prizes!':
    'Register to Vote, Collect Points, and Win Amazing Prizes!',
  Username: 'Username',
  Mobile: 'Mobile',
  'Referral Code (Optional)': 'Referral Code (Optional)',
  'I have read and agree to the': 'I have read and agree to the',
  'Terms Of Service': 'Terms Of Service',
  and: 'and',
  'Privacy Policy': 'Privacy Policy',
  Submit: 'Submit',
  'You must agree terms and condition': 'You must agree terms and condition',
  'Sponsor Video': 'Sponsor Video',
  'Watch this sponsor video until the end and collect 5 points. Watch it again tomorrow and get another 5 points!':
    'Watch this sponsor video until the end and collect 5 points. Watch it again tomorrow and get another 5 points!',
  'Abracadabra legal information': 'Abracadabra legal information',
  'Official Rules': 'Official Rules',
  'No one favorited this video yet': 'No one favorited this video yet',
  Comment: 'Comment',
  'No comments found.': 'No comments found.',
  'No vote found': 'No vote found',
  'Waiting for video payment': 'Waiting for video payment',
  'Enter the email address you used when you joined and we’ll send you instruction to reset your password.':
    'Enter the email address you used when you joined and we’ll send you instruction to reset your password.',
  Confirm: 'Confirm',
  'Upgrade Now!': 'Upgrade Now!',
  'Current Event': 'Current Event',
  'Learn more about the rules for producing and uploading your video entries here':
    'Learn more about the rules for producing and uploading your video entries here',
  'here.': 'here.',
  'Upload your video, get the most votes, and join us on the main stage with your idols.':
    'Upload your video, get the most votes, and join us on the main stage with your idols.',
  'Song Name': 'Song Name',
  'Music Genre': 'Music Genre',
  'YouTube Link': 'YouTube Link',
  'Your Name / Band Name': 'Your Name / Band Name',
  'Add band members (Optional)': 'Add band members (Optional)',
  'I’ll do it later': 'I’ll do it later',
  'Video Preview': 'Video Preview',
  Submit: 'Submit',
  'Select Event': 'Select Event',
  'Share this video with your friends and earn 5 points for everyone that registered joins the competition':
    'Share this video with your friends and earn 5 points for everyone that registered joins the competition',
  'Video has been played.': 'Video has been played.',
  'Check out wePOP’s amazing sponsors! Every time you watch one of their videos you will earn 5 points. Use those points to vote and win amazing prizes!':
    'Check out wePOP’s amazing sponsors! Every time you watch one of their videos you will earn 5 points. Use those points to vote and win amazing prizes!',
  'Sponsor Video': 'Sponsor Video',
  'Yay! You have seen it all': 'Yay! You have seen it all',
  '3 June – 21 July 2023': '3 June – 21 July 2023',
  'HOW TO SUBMIT A VIDEO': 'HOW TO SUBMIT A VIDEO',
  'Your Membership is Active': 'Your Membership is Active',
  'Your membership is active until': 'Your membership is active until',
  'Rp 29,900 /week': 'Rp 29,900 /week',
  'Increase your chances to win amazing prizes every week by upgrading your account to premium!':
    'Increase your chances to win amazing prizes every week by upgrading your account to premium!',
  '200 points every week!': '200 points every week!',
  'Get 200 points instantly each week when you upgrade your membership.':
    'Get 200 points instantly each week when you upgrade your membership.',
  'Collect more points and increase your chances to win.':
    'Collect more points and increase your chances to win.',
  'Get exclusive access to backstage photos and videos as performers rehearse and prepare for the big event.':
    'Get exclusive access to backstage photos and videos as performers rehearse and prepare for the big event.',
  'Unlock exciting gifts from wePOP sponsors.': 'Unlock exciting gifts from wePOP sponsors.',
  'Get exclusive premium member prizes and gifts from wePOP sponsors.':
    'Get exclusive premium member prizes and gifts from wePOP sponsors.',
  'HOW TO COLLECT POINTS AND VOTE': 'HOW TO COLLECT POINTS AND VOTE',
  'Upload your video, get the most votes, and join us on the main stage with your idols.':
    'Upload your video, get the most votes, and join us on the main stage with your idols.',
  'Voting for videos and winning weekly prizes 3 June through July 21 2023.':
    'Voting for videos and winning weekly prizes 3 June through July 21 2023.',
  'Enter the name of your song': 'Enter the name of your song',
  'Enter the link of your song on YouTube': 'Enter the link of your song on YouTube',
  'Enter your name or the bands name': 'Enter your name or the bands name',
  'add additional member': 'add additional member',
  'No Event': 'No Event',
  'Referral Code': 'Referral Code',
  'Your Referral Code is': 'Your Referral Code is',
  'Share this code with your friends and earn 50 points each time a friend uses it to register for an abracadabra account.':
    'Share this code with your friends and earn 50 points each time a friend uses it to register for an abracadabra account.',
  'Click here to share your referral codes.': 'Click here to share your referral codes.',
  'Preferred Language': 'Preferred Language',
  'Enter your current password...': 'Enter your current password...',
  'Enter your new password...': 'Enter your new password...',
  'Confirm your password...': 'Confirm your password...',
  'Detail Transaction': 'Detail Transaction',
  Status: 'Status',
  Pending: 'Pending',
  Confirm: 'Confirm',
  Price: 'Price',
  'Date & Time': 'Date & Time',
  Item: 'Item',
  'Payment Method': 'Payment Method',
  Pay: 'Pay',
  'Cancel Payment': 'Cancel Payment',
  'Terms Of Service': 'Terms Of Service',
  'Privacy Policy': 'Privacy Policy',
  'Official Rules': 'Official Rules',
  'Abracadabra legal information': 'Abracadabra legal information',
  'Choose Payment Method': 'Choose Payment Method',
  'E-wallet': 'E-wallet',
  'Virtual Account': 'Virtual Account',
  'Credit Card': 'Credit Card',
  'Payment Information': 'Payment Information',
  'Credit Card Number': 'Credit Card Number',
  'Expired Month': 'Expired Month',
  'Expired Year': 'Expired Year',
  'I hereby agree to pay': 'I hereby agree to pay',
  Minimarket: 'Minimarket',
  'Bank Transfer': 'Bank Transfer',
  'Cardless Credit': 'Cardless Credit',
  'Order Summary': 'Order Summary',
  'Payment Method': 'Payment Method',
  'Video Upload Fee': 'Video Upload Fee',
  'Pay Now': 'Pay Now',
  'Order Successfully Created': 'Order Successfully Created',
  'Order Membership Successfully Created': 'Order Membership Successfully Created',
  'Order Video Upload Successfully Created': 'Order Video Upload Successfully Created',
  'Please complete the payment with the information below before':
    'Please complete the payment with the information below before',
  'Please fill your credit card details & agree to the terms and conditions':
    'Please fill your credit card details & agree to the terms and conditions',
  'Cardless Credit': 'Cardless Credit',
  'Membership Fee': 'Membership Fee',
  'Video Upload Fee': 'Upload Video Fee',
  'Or via link': 'Or via link',
  'Share (Others)': 'Share (Others)',
  "You haven't voted anyone yet.": "You haven't voted anyone yet.",
  'No vote found.': 'No vote found.',
  'No comments found.': 'No comments found.',
  'No one favorited this video yet': 'No one favorited this video yet',
  'Oops, Leaderboard not found': 'Oops, Leaderboard not found',
  'Oops, You have no points at the moment': 'Oops, You have no points at the moment',
  'Oops, No transaction history.': 'Oops, No transaction history.',
  'You haven’t uploaded a video': 'You haven’t uploaded a video',
  "You haven't voted anyone yet.": "You haven't voted anyone yet.",
  'No vote found.': 'No vote found.',
  'Oops. You are out of votes.': 'Oops. You are out of votes.',
  'Use your points to vote.': 'Use your points to vote.',
  'Get More Points': 'Get More Points',
  'You don’t have any favorite video': 'You don’t have any favorite video',
  'Go to Transaction History': 'Go to Transaction History',
  'Pay with Gopay': 'Pay with Gopay',
  Or: 'Or',
  'How To Pay:': 'How To Pay:',
  'Payment Steps': 'Payment Steps',
  'Akulaku payment': 'Akulaku payment',
  'Please login to upload a video, vote, collect points, and win amazing prizes!':
    'Please login to upload a video, vote, collect points, and win amazing prizes!',
  'Change Email': 'Change Email',
  'New Email': 'New Email',
  'Enter new email...': 'Enter new email...',
  'Current Password': 'Current Password',
  'Enter current password...': 'Enter current password...',
  'Forgot Password': 'Forgot Password',
  'Enter the email address you used when you joined and we’ll send you instruction to reset your password':
    'Enter the email address you used when you joined and we’ll send you instruction to reset your password',
  'Enter your email...': 'Enter your email...',
  Account: 'Account',
  'Invalid email/username or password': 'Invalid email/username or password',
  'Enter Email or Username...': 'Enter Email or Username...',
  Password: 'Password',
  'Enter password...': 'Enter password...',
  'Remember Me': 'Remember Me',
  'Forgot Password?': 'Forgot Password?',
  "Don't Have An Account ?": "Don't Have An Account ?",
  'Confirmation OTP': 'Confirmation OTP',
  "We've sent you a six digit confirmation code to:":
    "We've sent you a six digit confirmation code to:",
  'Please enter the code below.': 'Please enter the code below.',
  "Thank you for signing up, We've sent you a six digit confirmation code to:":
    "Thank you for signing up, We've sent you a six digit confirmation code to:",
  'OTP is not valid': 'OTP is not valid',
  'Send code again': 'Send code again',
  Fullname: 'Fullname',
  'Enter fullname': 'Enter fullname',
  Username: 'Username',
  'Enter your username': 'Enter your username',
  'Mobile Number': 'Mobile Number',
  'Enter your phone number': 'Enter your phone number',
  'Enter your email': 'Enter your email',
  'Enter a password': 'Enter a password',
  'Confirm Password': 'Confirm Password',
  'Enter password again': 'Enter password again',
  'Preferred Language': 'Preferred Language',
  'Referral Code (Optional)': 'Referral Code (Optional)',
  'Enter Refferal Code': 'Enter Refferal Code',
  'I have read and agree to the': 'I have read and agree to the',
  'Terms Of Service': 'Terms Of Service',
  'You must agree terms and condition': 'You must agree terms and condition',
  'Reset Password': 'Reset Password',
  'Your new password must be different from previous used password.':
    'Your new password must be different from previous used password.',
  'Enter your password here...': 'Enter your password here...',
  'Register to upload videos, vote, collect points, and win amazing prizes!':
    'Register to upload videos, vote, collect points, and win amazing prizes!',
  and: 'and',
  'Enter email': 'Enter email',
  'Email is not valid': 'Email is not valid',
  'Resend OTP in': 'Resend OTP in',
  'Change Email': 'Change Email',
  'New Email': 'New Email',
  'Current Password': 'Current Password',
  'Enter current password': 'Enter current password',
  'Fullname is required': 'Fullname is required',
  'Username is required': 'Username is required',
  'Mobile is required': 'Mobile is required',
  'Email is required': 'Email is required',
  'Password is required': 'Password is required',
  'Confirm Password is required': 'Confirm Password is required',
  'Password and Confirm Password must be same': 'Password and Confirm Password must be same',
  'Invalid referal code': 'Invalid referal code',
  'Fullname must be at least 3 characters': 'Fullname must be at least 3 characters',
  'Username must be alphanumeric, and no spaces': 'Username must be alphanumeric, and no spaces',
  'Email is invalid': 'Email is invalid',
  'Phone number must be at least 9 characters': 'Phone number must be at least 9 characters',
  'Password must be at least 8 characters': 'Password must be at least 8 characters',
  'Password does not match': 'Password does not match',
  'Show More': 'Show More',
  'Collect more points!': 'Collect more points!',
  'You have not uploaded any video yet': 'You have not uploaded any video yet',
  'Get more votes!': 'Get more votes!',
  'Most Points': 'Most Points',
  'Winner announced on': 'Winner announced on',
  'Reaction Winner Video': 'Reaction Winner Video',
  Points: 'Points',
  About: 'About',
  Votes: 'Votes',
  Favorite: 'Favorite',
  'Enter your phone number': 'Enter your phone number',
  'Username must be at least 3 characters': 'Username must be at least 3 characters',
  'Full name must be at least 3 characters': 'Full name must be at least 3 characters',
  'Tell us something interesting about yourself.': 'Tell us something interesting about yourself.',
  'Tell us about you or your band.': 'Tell us about you or your band.',
  'Enter your band/artist name': 'Enter your band/artist name',
  'In the past one year, how often do you attend live music performances?':
    'In the past one year, how often do you attend live music performances?',
  'In the past one year, how often do you attend venues with music by a DJ?':
    'In the past one year, how often do you attend venues with music by a DJ?',
  'History Transaction': 'History Transaction',
  'Social Media Accounts': 'Social Media Accounts',
  'Enter Instagram Account Name': 'Enter Instagram Account Name',
  'Enter Tiktok Account Name': 'Enter Tiktok Account Name',
  'Enter Twitter Account Name': 'Enter Twitter Account Name',
  'Enter Facebook Account Name': 'Enter Facebook Account Name',
  'Change Password Here.': 'Change Password Here.',
  'Mobile Current Password': 'Mobile Current Password',
  'New Password': 'New Password',
  'Confirm New Password': 'Confirm New Password',
  'Enter your current password': 'Enter your current password',
  'Enter your new password': 'Enter your new password',
  'Confirm your password': 'Confirm your password',
  'How to upload video and share with friends!': 'How to upload video and share with friends!',
  'How to vote, share and win amazing prizes!': 'How to vote, share and win amazing prizes!',
  "If you want to watch your idol singer's concert and join Meet & Greet like Dira for FREE, now is the time to make your dream come true!, Join the competition by watching and voting for Performer videos on [link abracadabra events], collect points, and be the winner!, abracadabra Starquest - One Mantra, Make My Dream Come True!":
    "If you want to watch your idol singer's concert and join Meet & Greet like Dira for FREE, now is the time to make your dream come true!, Join the competition by watching and voting for Performer videos on [link abracadabra events], collect points, and be the winner!, abracadabra Starquest - One Mantra, Make My Dream Come True!",
  'If you have a dream like Abi to appear as the opening act of your idol singer on the big stage, now is the time to make it happen! Follow the competition by uploading videos on [link abracadabra.events] and collect as many votes as possible. FREE! abracadabra Starquest - One Spell, Make My Dream Come True!':
    'If you have a dream like Abi to appear as the opening act of your idol singer on the big stage, now is the time to make it happen! Follow the competition by uploading videos on [link abracadabra.events] and collect as many votes as possible. FREE! abracadabra Starquest - One Spell, Make My Dream Come True!',
  'Enter zip code': 'Enter zip code',
  'Attend the concert and meet your idol! Airfare and accommodation paid. Backstage tour, and selfies with the artists.':
    'Attend the concert and meet your idol! Airfare and accommodation paid. Backstage tour, and selfies with the artists.',
  'Join the competition. Watch and vote for your favorite videos, collect points and win!':
    'Join the competition. Watch and vote for your favorite videos, collect points and win!',
  'Share this video with your friends and earn 5 points for everyone that registered joins the competition.':
    'Share this video with your friends and earn 5 points for everyone that registered joins the competition.',
  'Appear onstage as the opening act for your idol!':
    'Appear onstage as the opening act for your idol!',
  'Join the competition. Upload your music video. Share with your friends, get the most votes, and win!':
    'Join the competition. Upload your music video. Share with your friends, get the most votes, and win!',
  "Let's upgrade membership and see how fun at the backstage":
    "Let's upgrade membership and see how fun at the backstage",
  'Open your Gojek or other e-wallet app.': 'Open your Gojek or other e-wallet app.',
  'Open your Shopee or other e-wallet app.': 'Open your Shopee or other e-wallet app.',
  'Scan the QR code on your monitor.': 'Scan the QR code on your monitor.',
  'Confirm payment in the app.': 'Confirm payment in the app.',
  'Payment completed.': 'Payment completed.',
  'You need to select a payment method': 'You need to select a payment method',
  'Check status payment': 'Check status payment',
  '1. Go to the nearest Alfamart/Alfamidi/Dan+Dan store near you and show your barcode/payment code to the cashier.':
    '1. Go to the nearest Alfamart/Alfamidi/Dan+Dan store near you and show your barcode/payment code to the cashier.',
  '2. The cashier will confirm your transaction details.':
    '2. The cashier will confirm your transaction details.',
  '3. Confirm your payment with the cashier.': '3. Confirm your payment with the cashier.',
  '4. You will get an e-mail containing payment confirmation if your transaction is successfully processed.':
    '4. You will get an e-mail containing payment confirmation if your transaction is successfully processed.',
  "5. Please keep your Alfamart payment receipt in case you'll need further help via support.":
    "5. Please keep your Alfamart payment receipt in case you'll need further help via support.",
  'Upgrade Now!': 'Upgrade Now!',
  '1. Select other transactions on the main menu.':
    '1. Select other transactions on the main menu.',
  '2. Select payment.': '2. Select payment.',
  '3. Select other.': '3. Select other.',
  '4. Select BRIVA.': '4. Select BRIVA.',
  '5. Insert BRIVA number, then confirm.': '5. Insert BRIVA number, then confirm.',
  '6. Payment completed.': '6. Payment completed.',
  '1. Select payment & purchase.': '1. Select payment & purchase.',
  '2. Select BRIVA.': '2. Select BRIVA.',
  '3. Insert BRIVA Number, then confirm.': '3. Insert BRIVA Number, then confirm.',
  '4. Payment completed.': '4. Payment completed.',
  '1. Select payment.': '1. Select payment.',
  '2. Select BRIVA.': '2. Select BRIVA.',
  '3. Insert BRIVA number, then confirm.': '3. Insert BRIVA number, then confirm.',
  '4. Payment completed.': '4. Payment completed.',
  'Alfamart Payment Instruction': 'Alfamart Payment Instruction',
  'Detail Transaction': 'Detail Transaction',
  Price: 'Price',
  'Date & Time': 'Date & Time',
  Pay: 'Pay',
  'Cancel Payment': 'Cancel Payment',
  '1. Select others on the main menu.': '1. Select others on the main menu.',
  '2. Select transfer.': '2. Select transfer.',
  '3. Select to BNI account.': '3. Select to BNI account.',
  '4. Insert the payment account number.': '4. Insert the payment account number.',
  '5. Insert the payable amount, then confirm.': '5. Insert the payable amount, then confirm.',
  '1. Select transaction, then transfer administration info.':
    '1. Select transaction, then transfer administration info.',
  '2. Select set destination account.': '2. Select set destination account.',
  '3. Insert account info, then Confirm.': '3. Insert account info, then Confirm.',
  '4. Select transfer, then transfer to BNI account.':
    '4. Select transfer, then transfer to BNI account.',
  '5. Insert payment details, then confirm.': '5. Insert payment details, then confirm.',
  '1. Select transfer.': '1. Select transfer.',
  '2. Select virtual account billing.': '2. Select virtual account billing.',
  '3. Select the debit account you want to use.': '3. Select the debit account you want to use.',
  '4. Insert the virtual account number, then confirm':
    'Insert the virtual account number, then confirm',
  '1. Select Pay/Buy on the main menu.': '1. Select Pay/Buy on the main menu.',
  '2. Select Others': '2. Select Others',
  '3. Select Multi Payment': '3. Select Multi Payment',
  '4. Insert company code 70012.': '4. Insert company code 70012.',
  '5. Insert virtual account number, then confirm.':
    '5. Insert virtual account number, then confirm.',
  '1. Select Payment on the main menu.': '1. Select Payment on the main menu.',
  '2. Select Multi Payment.': '2. Select Multi Payment.',
  '3. Select From account.': '3. Select From account.',
  '4. Select Midtrans in the Service provider field.':
    '4. Select Midtrans in the Service provider field.',
  '5. Insert virtual account number, then confirm.':
    '5. Insert virtual account number, then confirm.',
  '1. Select Pay/Buy on the main menu.': '1. Select Pay/Buy on the main menu.',
  '2. Select Others.': '2. Select Others.',
  '3. Select Multi Payment.': '3. Select Multi Payment.',
  '4. Insert company code 70012.': '4. Insert company code 70012.',
  '5. Insert virtual account number, then confirm.':
    '5. Insert virtual account number, then confirm.',
  '1. Select Payment on the main menu.': '1. Select Payment on the main menu.',
  '2. Select Multi Payment.': '2. Select Multi Payment.',
  '3. Select From account.': '3. Select From account.',
  '4. Select Midtrans in the Service provider field.':
    '4. Select Midtrans in the Service provider field.',
  '5. Insert virtual account number, then confirm.':
    '5. Insert virtual account number, then confirm',
  '1. Select other transactions on the main menu.':
    '1. Select other transactions on the main menu.',
  '2. Select payment.': '2. Select payment.',
  '3. Select other payments.': '3. Select other payments.',
  '4. Select virtual account.': '4. Select virtual account.',
  '5. Insert virtual account number, then confirm.':
    '5. Insert virtual account number, then confirm.',
  '1. Select other transactions on the main menu.':
    '1. Select other transactions on the main menu.',
  '2. Select transfer.': '2. Select transfer.',
  '3. Select to BCA virtual account.': '3. Select to BCA virtual account.',
  '4. Insert BCA Virtual account number.': '4. Insert BCA Virtual account number.',
  '5. Insert the payable amount, then confirm.': '5. Insert the payable amount, then confirm.',
  '1. Select fund transfer.': '1. Select fund transfer.',
  '2. Select transfer to BCA virtual account.': '2. Select transfer to BCA virtual account.',
  '3. Insert BCA virtual account number.': '3. Insert BCA virtual account number.',
  '4. Insert the payable amount, then confirm.': '4. Insert the payable amount, then confirm.',
  '1. Select m-Transfer.': '1. Select m-Transfer.',
  '2. Select BCA virtual account.': '2. Select BCA virtual account.',
  '3. Insert BCA virtual account number.': '3. Insert BCA virtual account number.',
  '4. Insert the payable amount, then confirm.': '4. Insert the payable amount, then confirm.',
  '4. Insert the virtual account number, then confirm.':
    '4. Insert the virtual account number, then confirm.',
  '5. Payment completed.': '5. Payment completed.',
  'Enter your song name': 'Enter your song name',
  Notification: 'Notification',
  Announcements: 'Announcements',
  Transaction: 'Transaction',
  'Share your video with friends!': 'Share your video with friends!',
  'Get your friends to watch and vote for your video! The video with the most votes wins! The grand prize will put you on stage as the opening act for the main event with RP. 100,000,000 in your pocket!':
    'Get your friends to watch and vote for your video! The video with the most votes wins! The grand prize will put you on stage as the opening act for the main event with RP. 100,000,000 in your pocket!',
  'Genre is required': 'Genre is required',
  'Input the youtube link of your song': 'Input the youtube link of your song',
  'Tell us your song name': 'Tell us your song name',
  'Tell us your band/artist name': 'Tell us your band/artist name',
  'Tell us your band/artist name': 'Tell us your band/artist name',
  'Artist/Band name must be at least 3 characters':
    'Artist/Band name must be at least 3 characters',
  'Artist/Band name must be at most 50 characters':
    'Artist/Band name must be at most 50 characters',
  'Input the youtube link of your song': 'Input the youtube link of your song',
  'Video URL is invalid': 'Video URL is invalid',
  'Caption is required': 'Caption is required',
  'Caption must be at least 3 characters': 'Caption must be at least 3 characters',
  'Caption must be at most 50 characters': 'Caption must be at most 50 characters',
  '*Name changes must be made in the account page':
    '*Name changes must be made in the account page',
  'The more videos you upload the more votes you will get. Additional video uploads are Rp. 50,000. Upload your next video here.':
    'The more videos you upload the more votes you will get. Additional video uploads are Rp. 50,000. Upload your next video here.',
  'Continue Pay': 'Continue Pay',
  'Report Video': 'Report Video',
  'Sexual content': 'Sexsual content',
  'Violent or repulsive content': 'Violent or repulsive content',
  'Hateful or abusive content': 'Hateful or abusive content',
  'Harassment or bullying': 'Harassment or bullying',
  'Harmful or dangerous content': 'Harmful or dangerous content',
  'Child abuse': 'Child Abuse',
  'Promotes terorrism': 'Promotes terorrism',
  'Spam or misleading': 'Spam or misleading',
  'Infringes my rights': 'Infringes my rights',
  'Captions issue': 'Captions issue',
  Other: 'Other',
  Next: 'Next',
  Cancel: 'Cancel',
  'Report Video Description': 'Report Video Description',
  'Provide more additional information': 'Provide more additional information',
  '1. Tap Pay Now and you will be redirected to Danamon Online Banking page.':
    '1. Tap Pay Now and you will be redirected to Danamon Online Banking page.',
  '2. Login and select the source of fund you’d like to use.':
    '2. Login and select the source of fund you’d like to use.',
  '3. Recheck your transaction details.': '3. Recheck your transaction details.',
  '4. Confirm your payment by entering the token code, and click Next.':
    '4. Confirm your payment by entering the token code, and click Next.',
  '5. Keep the merchant reference and payment reference number, then click Next to return to the merchant’s page.':
    '5. Keep the merchant reference and payment reference number, then click Next to return to the merchant’s page.',

  '1. Click Pay Now, then you will be directed to the Akulaku PayLater Payment Center page.':
    '1. Click Pay Now, then you will be directed to the Akulaku PayLater Payment Center page.',
  '2. Select the desired installment tenor.': '2. Select the desired installment tenor.',
  '3. Login to your Akulaku PayLater account.': '3. Login to your Akulaku PayLater account.',
  '4. Enter the verification code (OTP) that has been sent to your mobile number, then click Next.':
    '4. Enter the verification code (OTP) that has been sent to your mobile number, then click Next.',
  '5. Confirm and finish your payment.': '5. Confirm and finish your payment.',
  '1. If you’re going to pay on the counter, go to the nearest Indomaret store and show your payment code/barcode to the cashier.':
    '1. If you’re going to pay on the counter, go to the nearest Indomaret store and show your payment code/barcode to the cashier.',
  '2. The cashier will confirm your transaction details. Once your transaction is successful, you’ll receive the payment confirmation e-mail.':
    '2. The cashier will confirm your transaction details. Once your transaction is successful, you’ll receive the payment confirmation e-mail.',
  '3. If you’re going to pay via i.saku, open the app and tap Bayar.':
    '3. If you’re going to pay via i.saku, open the app and tap Bayar.',
  '4. Choose the merchant you’d like to pay to, and enter your payment code.':
    '4. Choose the merchant you’d like to pay to, and enter your payment code.',
  '5. Tap Selanjutnya and check your transaction details.':
    '5. Tap Selanjutnya and check your transaction details.',
  '6. Tap Bayar sekarang to confirm your payment': '6. Tap Bayar sekarang to confirm your payment',
  '7. Please keep your Indomaret payment receipt in case you’ll need further help via support.':
    '7. Please keep your Indomaret payment receipt in case you’ll need further help via support.',
  'Indomaret Payment Instruction': 'Indomaret Payment Instruction',
  '1. Open your Gojek or other e-wallet app.': '1. Open your Gojek or other e-wallet app.',
  '1. Open your Shopee or other e-wallet app.': '1. Open your Shopee or other e-wallet app.',
  '2. Scan the QR code on your monitor.': '2. Scan the QR code on your monitor.',
  '3. Confirm payment in the app.': '3. Confirm payment in the app.',
  '2. The Gojek app will open.': '2. The Gojek app will open.',
  'Pay with Shopeepay': 'Bayar dengan Shopeepay',
  '1. Click Pay now.': '1. Click Pay now.',
  '2. The Shopee app will open.': '2. The Shopee app will open.',
  '3. Confirm payment in the Shopee application.': '3. Confirm payment in the Shopee application.',
  'Upload another video!': 'Upload another video!',
  'Video Rules': 'Video Rules',
  'Please fill your credit card details & agree to the terms and conditions':
    'Please fill your credit card details & agree to the terms and conditions',
  'Please check/fill your inputs': 'Please check/fill your inputs',
  'Succeed Copied': 'Succeed Copied',
  'Your browser does not support copy to clipboard':
    'Your browser does not support copy to clipboard',
  'Payment success, redirect to profile...': 'Payment success, redirect to profile...',
  'Success copy code to clipboard': 'Success copy code to clipboard',
  'Success copy virtual account to clipboard': 'Success copy virtual account to clipboard',
  'Success copy Billing Code to clipboard': 'Success copy Billing Code to clipboard',
  'Success copy Biiling Number to clipboard': 'Success copy Biiling Number to clipboard',
  'Success Vote Video': 'Success Vote Video',
  'Select # of votes to cast': 'Select # of votes to cast',
  "Can't vote, event already ended": "Can't vote, event already ended",
  'Login is required': 'Login is required',
  'Success add to favorite': 'Success add to favorite',
  'Copied referral success': 'Copied referral success',
  'Report video success': 'Report video success',
  'Report video failed': 'Report video failed',
  'Success update additional information': 'Success update additional information',
  'Failed update additional information': 'Failed update additional information',
  'Update password successful': 'Update password successful',
  'Success update your Performer profile': 'Success update your Performer profile',
  'Failed update additional information': 'Failed update additional information',
  'Successfully register to abracadabra': 'Successfully register to abracadabra',
  'Success vote video': 'Success vote video',
  'Password does not match': 'Password does not match',
  'Password must be at least 8 characters': 'Password must be at least 8 characters',
  'Reset Password Success': 'Reset Password Success',
  'Success Login': 'Success Login',
  'Banner profile updated': 'Banner profile updated',
  'Profile updated': 'Profile updated',
  'Success change email': 'Success change email',
  'Invalid password': 'Invalid password',
  'The pref genre ids field is required.': 'The pref genre ids field is required.',
  'Postal code is required': 'Postal code is required',
  'Date of birth is required': 'Date of birth is required',
  'About you is required': 'About you is required',
  'Band/Artist Name is required': 'Band/Artist Name is required',
  'The genre ids field is required.': 'The genre ids field is required.',
  'Success update your performer profile': 'Success update your performer profile',
  'Failed update additional information': 'Failed update additional information',
  'Please fill out this field': 'Please fill out this field',
  'Success update survey question': 'Success update survey question',
  'The password field is required.': 'The password field is required.',
  'Password does not match': 'Password does not match',
  'Password is incorect': 'Password is incorect',
  'Success add to favorite': 'Success add to favorite',
  'Tell us your song name': 'Tell us your song name',
  'Input the youtube link of your song': 'Input the youtube link of your song',
  'Success get points from watch sponsor video.': 'Success get points from watch sponsor video.',
  'password updated successfully': 'password updated successfully',
  'Logout Success': 'Logout Success',
  'Postal code should consists 5 characters': 'Postal code should consists 5 characters',
  'Report video success': 'Report video success',
  'Invalid referral code': 'Invalid referral code',
  'Meet ‘n greet and selfies with the headline artist.':
    'Meet ‘n greet and selfies with the headline artist.',
  'Meet ‘n greet and selfies with Judika, Rizky Febian, BCL, and Kahitna.':
    'Meet ‘n greet and selfies with Judika, Rizky Febian, BCL, and Kahitna.',
  'Already have an account ?': 'Already have an account ?',
  'Profile picture updated': 'Profile picture updated',
  'Profile banner updated': 'Profile banner updated',
  'About you should be of minimum 10 characters length':
    'About you should be of minimum 10 characters length',
  'Join us backstage at wePOP!': 'Join us backstage at wePOP!',
  'Premium members get exclusive access to photos and videos backstage as performers rehearse and perform at the main event.':
    'Premium members get exclusive access to photos and videos backstage as performers rehearse and perform at the main event.',
  'Increase your chances to win amazing prizes every week by upgrading your account to premium!':
    'Increase your chances to win amazing prizes every week by upgrading your account to premium!',
  'Make sure your premium access is active the week of the concert to gain backstage access.':
    'Make sure your premium access is active the week of the concert to gain backstage access.',
  'Upload your music video. Win once in a life time experience to perform together with the stars at the wePOP concert!':
    'Upload your music video. Win once in a life time experience to perform together with the stars at the wePOP concert!',
  'Password is incorrect': 'Password is incorrect',
  'Social media updated': 'Social media updated',
  'Social media failed updated': 'Social media failed updated',
  'You have been enrolled to the new event, please login again':
    'You have been enrolled to the new event, please login again',
  'Premium Backstage Access': 'Premium Backstage Access',
  'Extra Points Fee': 'Extra Points Fee',
  'user already watched an ads today': 'user already watched an ads today',
  'Gojek Pay Now': 'Gojek Pay Now',
  '2. The Gojek app will open.': '2. The Gojek app will open.',
  // new
  'Use your points to vote!': 'Use your points to vote!',
  'Each vote for the winning video automatically enters you into an extra lucky draw.': 'Each vote for the winning video automatically enters you into an extra lucky draw.',
  'The extra lucky draw winner will be announced along with the winning video at the end of the competition.': 'The extra lucky draw winner will be announced along with the winning video at the end of the competition.',
  'Every week there are 2 winners.': 'Every week there are 2 winners.',
  'The weekly lucky draw winner!': 'The weekly lucky draw winner!',
  'Everyone can win. Each point you collect will automatically enter you in the weekly lucky draw. The more points you have the greater your chances are to win.': 'Everyone can win. Each point you collect will automatically enter you in the weekly lucky draw. The more points you have the greater your chances are to win. ',
  'The weekly most point winner!': 'The weekly most point winner!',
  'Collect the most points. Each week the player with the most points wins amazing prizes.': 'Collect the most points. Each week the player with the most points wins amazing prizes.',
  'Get 10 points for completing the abracadabra registration process.': 'Get 10 points for completing the abracadabra registration process.',
  'Watch Sponsor’s Video Daily': 'Watch Sponsor’s Video Daily',
  'Get 50 points for you and 25 for your friend, when a friend uses your referral link to register an abracadabra account.': 'Get 50 points for you and 25 for your friend, when a friend uses your referral link to register an abracadabra account.',
  'Complete Survey Questions': 'Complete Survey Questions',
  'Get 30 points for completing survey questions on “Survey Question” page': 'Get 30 points for completing survey questions on “Survey Question” page',
  'Enjoy backstage access online and receive 500 extra points to vote for your favorite videos.': 'Enjoy backstage access online and receive 500 extra points to vote for your favorite videos.',
  'Click Here': 'Click Here',
  'Perform at the wePOP concert!': 'Perform at the wePOP concert!',
  'Upload your music video. Get the most votes for your music video and join your idols on stage.': 'Upload your music video. Get the most votes for your music video and join your idols on stage.',
  'Grand prize includes…': 'Grand prize includes…',
  'plus a Rp. 25,000,000 scholarship to a top music school.': 'plus a Rp. 25,000,000 scholarship to a top music school.',
  'Accommodation and round-trip transport from anywhere in Indonesia for you and your band.': 'Accommodation and round-trip transport from anywhere in Indonesia for you and your band.',
  'Join us backstage at wePOP! Upgrade your profile to a Premium Membership and enjoy premium backstage access online with us live from the wePOP concert on August 6th. For more info': 'Join us backstage at wePOP! Upgrade your profile to a Premium Membership and enjoy premium backstage access online with us live from the wePOP concert on August 6th. For more info',
  'click here.': 'click here',
  'Receive exclusive backstage content': 'Receive exclusive backstage content',
  'Get exclusive access to photos and videos backstage as performers rehearse and prepare for the big event.': 'Get exclusive access to photos and videos backstage as performers rehearse and prepare for the big event.',
  '500 points': '500 points',
  'Get 500 free points when you upgrade your membership.': 'Get 500 free points when you upgrade your membership.',
  'More chances to win': 'More chances to win',
  'Each task you complete as a premium member will earn you double points.': 'Each task you complete as a premium member will earn you double points.',
  'Additional information': 'Additional information',
  'Change password': 'Change password',
  'Performer profile  & Add band member': 'Performer profile  & Add band member',
  'Transaction history': 'Transaction history',
  'Video you voted for': 'Video you voted for',
  'Your videos': 'Your videos',
  'Favorited video': 'Favorited video',
  'Referral code': 'Referral code',
  'Social media accounts': 'Social media accounts',
  'Exciting gifts from wePOP sponsors': 'Exciting gifts from wePOP sponsors',
  'Link copied to clipboard': 'Link copied to clipboard',
  "You'll be logged out from abracadabra. Are you sure?": "You'll be logged out from abracadabra. Are you sure?",
  'Collect as many points as you can! Use your points to vote for your favorite video and win amazing prizes every week!': 'Collect as many points as you can! Use your points to vote for your favorite video and win amazing prizes every week!',
  'Points awarded for completing your Registration.':
    'Points awarded for completing your Registration.',
  'Points awarded for becoming Premium Member.':
    'Points awarded for becoming Premium Member.',
  'Points awarded for referring a friend to abracadabra.':
    'Points awarded for referring a friend to abracadabra.',
  'Points awarded for signing up to abracadabra from your friend’s referral':
    'Points awarded for signing up to abracadabra from your friend’s referral',
  'Points awarded for watching a sponsor video.':
    'Points awarded for watching a sponsor video.',
  'Points awarded for completing the Additional Info section on your My Account page.':
    'Points awarded for completing the Additional Info section on your My Account page.',
  'Points awarded for completing Survey Questions section on your My Account page.':
    'Points awarded for completing Survey Questions section on your My Account page.',
  'Never': 'Never',
  'Once Year': 'Once Year',
  'Once a Month': 'Once a Month',
  'More than Once a Month': 'More than Once a Month',
  'Once every 3 months': 'Once every 3 months',
  'Once every 6 months': 'Once every 6 months',
  'Stadium/Larger Venue': 'Stadium/Larger Venue',
  'Smaller and More intimate Venue': 'Smaller and More intimate Venue',
  'Both': 'Both',
  'Youtube': 'Youtube',
  'Instagram': 'Instagram',
  'Tiktok': 'Tiktok',
  'Twitter': 'Twitter',
  'Facebook': 'Facebook',
  'Line': 'Line',
  'Other': 'Other',
  'From a friend': 'From a friend',
  'From the artist': 'From the artist',
  'From the news': 'From the news',
  'From Youtube': 'From Youtube',
  'From Instagram': 'From Instagram',
  'From Tiktok': 'From Tiktok',
  'From Twitter': 'From Twitter',
  'From Facebook': 'From Facebook',
  'From Line': 'From Line',
  'Other': 'Other',
  'Points awarded for buying points.': 'Points awarded for buying points.',
  'You don’t have any notification': 'You don’t have any notification',
  'This user haven’t uploaded a video': 'This user haven’t uploaded a video',
  'Oops, there are no sponsor video at this time.': 'Oops, there are no sponsor video at this time.',
  'Purchase more points': 'Purchase more points',
  'Buy 500 points for only Rp 29,900.': 'Buy 500 points for only Rp 29,900.',
  'Waiting for membership payment': 'Waiting for membership payment',
  'Waiting for upload video payment': 'Waiting for upload video payment',
  'You received': 'You received',
  'from': 'from',
  'Please complete the payment with the information below before': 'Please complete the payment with the information below before',
  'Buy Extra Points Now!': 'Buy Extra Points Now!',
  'Shower your favorite': 'Shower your favorite',
  'videos with extra votes!': 'videos with extra votes!',
  'Your membership is active': 'Your membership is active',
  'a hour ago': 'a hours ago',
  '2 hours ago': '2 hours ago',
  '3 hours ago': '3 hours ago',
  '4 hours ago': '4 hours ago',
  '5 hours ago': '5 hours ago',
  '6 hours ago': '6 hours ago',
  '7 hour ago': '7 hours ago',
  '8 hours ago': '8 hours ago',
  '9 hours ago': '9 hours ago',
  '10 hours ago': '10 hours ago',
  '11 hours ago': '11 hours ago',
  '12 hours ago': '12 hours ago',
  '13 hours ago': '13 hours ago',
  '14 hours ago': '14 hours ago',
  '15 hours ago': '15 hours ago',
  '16 hours ago': '16 hours ago',
  '17 hours ago': '17 hours ago',
  '18 hour ago': '18 hours ago',
  '19 hours ago': '19 hours ago',
  '20 hours ago': '20 hours ago',
  '21 hours ago': '21 hours ago',
  '22 hours ago': '22 hours ago',
  '23 hours ago': '23 hours ago',
  '24 hours ago': '24 hours ago',
  'a day ago': 'a day ago',
  '2 days ago': '2 days ago',
  '3 days ago': '3 days ago',
  '4 days ago': '4 days ago',
  '5 days ago': '5 days ago',
  '6 days ago': '6 days ago',
  '7 days ago': '7 days ago',
  '8 days ago': '8 days ago',
  '9 days ago': '9 days ago',
  '10 days ago': '10 days ago',
  '11 days ago': '11 days ago',
  '12 days ago': '12 days ago',
  '13 days ago': '13 days ago',
  '14 days ago': '14 days ago',
  '15 days ago': '15 days ago',
  '16 days ago': '16 days ago',
  '17 days ago': '17 days ago',
  '18 days ago': '18 days ago',
  '19 days ago': '19 days ago',
  '20 days ago': '20 days ago',
  '21 days ago': '21 days ago',
  '22 days ago': '22 days ago',
  '23 days ago': '23 days ago',
  '24 days ago': '24 days ago',
  '25 days ago': '25 days ago',
  '26 days ago': '26 days ago',
  '27 days ago': '27 days ago',
  '28 days ago': '28 days ago',
  '29 days ago': '29 days ago',
  '30 days ago': '30 days ago',
  '31 days ago': '31 days ago',
  'a minute ago': 'a minute ago',
  '2 minutes ago': '2 minutes ago',
  '3 minutes ago': '3 minutes ago',
  '4 minutes ago': '4 minutes agoo',
  '5 minutes ago': '5 minutes ago',
  '6 minutes ago': '6 minutes ago',
  '7 minutes ago': '7 minutes ago',
  '8 minutes ago': '8 minutes ago',
  '9 minutes ago': '9 minutes ago',
  '10 minutes ago': '10 minutes ago',
  '11 minutes ago': '11 minutes ago',
  '12 minutes ago': '12 minutes ago',
  '13 minutes ago': '13 minutes ago',
  '14 minutes ago': '14 minutes ago',
  '15 minutes ago': '15 minutes ago',
  '16 minutes ago': '16 minutes ago',
  '17 minutes ago': '17 minutes ago',
  '18 minutes ago': '18 minutes ago',
  '19 minutes ago': '19 minutes ago',
  '20 minutes ago': '20 minutes ago',
  '21 minutes ago': '21 minutes ago',
  '22 minutes ago': '22 minutes ago',
  '23 minutes ago': '23 minutes ago',
  '24 minutes ago': '24 minutes ago',
  '25 minutes ago': '25 minutes ago',
  '26 minutes ago': '26 minutes ago',
  '27 minutes ago': '27 minutes ago',
  '28 minutes ago': '28 minutes ago',
  '29 minutes ago': '29 minutes ago',
  '30 minutes ago': '30 minutes ago',
  '31 minutes ago': '31 minutes ago',
  '32 minutes ago': '32 minutes ago',
  '33 minutes ago': '33 minutes ago',
  '34 minutes ago': '34 minutes ago',
  '35 minutes ago': '35 minutes ago',
  '36 minutes ago': '36 minutes ago',
  '37 minutes ago': '37 minutes ago',
  '38 minutes ago': '38 minutes ago',
  '39 minutes ago': '39 minutes ago',
  '40 minutes ago': '40 minutes ago',
  '41 minutes ago': '41 minutes ago',
  '42 minutes ago': '42 minutes ago',
  '43 minutes ago': '43 minutes ago',
  '44 minutes ago': '44 minutes ago',
  '45 minutes ago': '45 minutes ago',
  '46 minutes ago': '46 minutes ago',
  '47 minutes ago': '47 minutes ago',
  '48 minutes ago': '48 minutes ago',
  '49 minutes ago': '49 minutes ago',
  '50 minutes ago': '50 minutes ago',
  '51 minutes ago': '51 minutes ago',
  '52 minutes ago': '52 minutes ago',
  '53 minutes ago': '53 minutes ago',
  '54 minutes ago': '54 minutes ago',
  '55 minutes ago': '55 minutes ago',
  '56 minutes ago': '56 minutes ago',
  '57 minutes ago': '57 minutes ago',
  '58 minutes ago': '58 minutes ago',
  '59 minutes ago': '59 minutes ago',
  '60 minutes ago': '60 minutes ago',
  'a month ago': 'a month ago',
  '2 months ago': '2 months ago',
  '3 months ago': '3 months ago',
  '4 months ago': '4 months ago',
  '5 months ago': '5 months ago',
  '6 months ago': '6 months ago',
  '7 months ago': '7 months ago',
  '8 months ago': '8 months ago',
  '9 months ago': '9 months ago',
  '10 months ago': '10 months ago',
  '11 months ago': '11 months ago',
  '12 months ago': '12 months ago',
  'a year ago': 'a year ago',
  '2 years ago': '2 years ago',
  '3 years ago': '3 years ago',
  '4 year ago': '4 years ago',
  '5 year ago': '5 years ago',
  'The video you are looking for is not available.': 'The video you are looking for is not available.',
  'There is no event': 'There is no event',
  '1. Open the application that has a QRIS scan feature': '1. Open the application that has a QRIS scan feature',
};

export default en;
