const id = {
  'Vote for your favorite videos and win amazing prizes!':
    'Pilih video favoritmu dan menangkan hadiah keren',
  'The weekly prize package includes:': 'Hadiah mingguan termasuk:',
  '2 free VIP concert tickets.': '2 tiket konser WePOP (VIP).',
  'Backstage tour.': 'Tur backstage.',
  'Meet ‘n greet and selfies with Judika, Rizky Febian, BCL, and Kahitna.':
    'Meet ‘n Greet dan selfie dengan Judika, Rizky Febian, BCL, dan Kahitna.',
  'Meet ‘n greet and selfies with Judika, Rizky Febian, BCL, and Kahitna.':
    'Meet ‘n Greet dan selfie dengan Judika, Rizky Febian, BCL, dan Kahitna.',
  'Accommodation and round-trip transport from anywhere in Indonesia.':
    'Akomodasi dan transportasi pulang-pergi dari mana saja di Indonesia.',
  'Accommodation and round-trip transport from anywhere in Indonesia':
    'Akomodasi dan transportasi pulang-pergi dari mana saja di Indonesia.',
  'Upload your music video. Win the opportunity to perform the opening act at wePOP!':
    'Upload video kamu dan menangkan kesempatan untuk tampil jadi opening act di wePOP!',
  'Competition Dates': 'Tanggal Kompetisi',
  'Win awesome prizes every week!': 'Menangkan hadiah keren tiap minggunya!',
  'Weekly prize package includes:': 'Hadiah mingguan termasuk:',
  'Perform as the opening act at wePOP!': 'Tampil sebagai opening act di wePOP!',
  'Get the most votes for your music video and win the grand prize... a once-in-a-lifetime opportunity to perform as the opening act at the wePOP concert. Win everything from the weekly prize package above, plus...':
    'Dapatkan vote terbanyak untuk video kamu dan sekaligus dapatkan kesempatan sekali seumur hidup menjadi opening act di konser wePOP.  Menangkan semua hadiahnya dari hadiah mingguan di atas, plus…',
  'Rp.100,000,000 cash!': 'Uang tunai Rp.100.000.000!',
  'Professional photo session with the event artists.':
    'Sesi foto profesional dengan Judika, Rizky Febian, BCL, dan Kahitna.',
  'Accommodation and round-trip transport from anywhere in Indonesia for you and/or your band.':
    'Akomodasi dan transportasi pulang-pergi dari mana saja di Indonesia untukmu dan band kamu.',
  'How to win!': 'CARANYA UNTUK MENANG!',
  'Collect More Points': 'Kumpulkan Poin yang Banyak',
  'Each point you collect will automatically enter you in the weekly lucky draw. The more points you have the greater your chances are to win. The player with the most points also wins.':
    'Setiap poin yang kamu kumpulkan akan bikin kamu otomatis masuk ke Weekly Lucky Draw. Makin banyak poin yang kamu miliki, maka makin besar peluang kamu untuk menang',
  'Find out how to get more points': 'Cari tahu bagaimana caranya mendapatkan lebih banyak poin',
  here: 'di sini.',
  'Vote for the winner': 'Kasih vote untuk video pemenang',
  'Each vote for the winning video will enter you into the lucky draw. The lucky draw winner will be announced along with the winning video at the end of the competition.':
    'Setiap vote untuk video pemenang akan bikin kamu otomatis masuk ke Lucky Draw Pemenang Lucky Draw akan diumumkan bersamaan dengan pemilihan video pemenang di akhir kompetisi.',
  'Frequently Asked Questions': 'Pertanyaan Yang Sering Ditanyakan',
  'What are the prizes?': 'Apa saja hadiahnya?',
  'How to win?': 'Cara buat menang?',
  'How to collect more points?': 'Cara mengumpulkan lebih banyak poin?',
  'How to submit a video?': 'Gimana cara kirim video penampilanmu?',
  'How to submit a video?': 'Gimana cara kirim video penampilanmu?',
  'How to upgrade my membership?': 'Cara untuk upgrade membership?',
  'Weekly Lucky Draw': 'Weekly Lucky Draw',
  'Each point you collect will automatically enter you in the weekly lucky draw. The more points you have the greater your chances are to win.':
    'Setiap poin yang kamu kumpulkan akan bikin kamu otomatis masuk ke Weekly Lucky Draw. Makin banyak poin yang kamu miliki, makin besar peluang kamu untuk menang.',
  'Collect the most points': 'Kumpulkan poin sebanyak-banyaknya',
  'Each week the player with the most points wins.':
    'Setiap minggu, peserta dengan poin terbanyak akan menang.',
  'Vote for the winning video': 'Kasih vote buat pemenang',
  'Each vote for the winning video will enter you into another lucky draw. This lucky draw winner will be announced along with the winning video at the end of the competition.':
    'Setiap vote untuk video pemenang akan bikin kamu otomatis masuk ke Lucky Draw Pemenang Lucky Draw akan diumumkan bersama dengan video pemenang di akhir kompetisi.',
  '6 ways to collect more points!': '6 cara untuk kumpulkan poin lebih banyak!',
  Register: 'Daftar',
  'Get 10 point for completing the abracadabra registration process.':
    'Dapatkan 10 poin setelah selesai daftar abracadabra.',
  'Complete Profile': 'Lengkapi Profilmu',
  'Get 30 points after completing the additional information section of your profile.':
    'Dapatkan 30 poin setelah selesai lengkapi bagian informasi tambahan di profil kamu.',
  Referrals: 'Referensi',
  'Get 50 points when a friend uses your referral link to register an abracadabra account.':
    'Dapatkan 50 poin setiap penggunaan link referral kamu ketika daftar abracadabra.',
  'Watch Sponsor Videos': 'Tontonlah Video Sponsor',
  'Get 5 points for every sponsor video you watch.':
    'Dapatkan 5 poin untuk setiap video sponsor yang kamu tonton.',
  'Upgrade Your Membership': 'Upgrade Membership Kamu',
  'Get 500 points each week when you upgrade your account to Premium.':
    'Dapatkan 500 poin setiap minggu kalau kamu upgrade membership ke Premium.',
  'Survey Questions': 'Lengkapi Pertanyaan Survei',
  'Get 30 points for completing survey questions.':
    'Dapatkan 30 poin untuk menyelesaikan pertanyaan survei.',
  'One point = 1 vote': '1 poin = 1 vote',
  'The most points win!': 'Poin terbanyak pasti menang!',
  'How to submit a video?': 'Gimana Caranya Mengirim Video Penampilanmu?',
  "It's simple. Upload your performance video to your YouTube channel. Copy and paste the video link from YouTube into the video upload form":
    'Gampang banget! Tinggal unggah video penampilan kamu ke YouTube. Salin dan tempel tautan video dari YouTube ke formulir',
  'Video Rules': 'Aturan video',
  'Create a music video in which you sing your own original song or a song made famous by one of the event artists.':
    'Buat video musikmu. Kamu boleh nyanyi lagu sendiri, boleh juga membawakan cover lagu Judika, Rizky Febian, BCL, dan Kahitna. Bebas!',
  'You can perform as a band or perform solo.': 'Boleh tampil sebagai band atau solo.',
  'Lip syncing is not allowed. Use your authentic voice.':
    'Tidak boleh lip sync ya! Nyanyi pakai suara asli kamu.',
  '"Be creative"': '"Bikin videonya sekreatif mungkin."',
  'Learn more about the rules for producing and uploading your video entries':
    'Pelajari lebih lanjut tentang aturan unggah video',
  'Upgrade Membership Now!': 'Upgrade Membership Sekarang!',
  '500 points every week!': '500 poin setiap minggu!',
  'Get 500 points instantly each week when you upgrade your membership.':
    'Dapatkan 500 poin secara instan setiap minggu saat Kamu meningkatkan keanggotaan Kamu.',
  'Double every point you collect.': 'Gandakan setiap poin yang kamu kumpulkan.',
  'Collect more points and increase your chances to win.':
    'Kumpulkan lebih banyak poin dan tingkatin kesempatan untuk menang',
  'Receive exclusive content and wePOP concert updates.':
    'Dapat konten eksklusif dan update dari konser wePOP.',
  'Get exclusive access to backstage photos and videos as performers rehearse and prepare for the big event.':
    'Dapatkan akses foto dan video eksklusif di backstage saat para artis bersiap untuk konser',
  'Unlock exciting gifts from wePOP sponsors.': 'Raih hadiah menarik dari sponsor wePOP.',
  'Get exclusive premium member prizes and gifts from wePOP sponsors.':
    'Dapatkan hadiah membership premium eksklusif dari sponsor wePOP.',
  'Upload your video, and show the world what you are capable of!':
    'Unggah video kamu, dan tunjukkan kemampuanmu pada dunia!',
  "Create a music video in which you sing your own original song or a song from the event's artists: Judika, Rizky Febian, BCL, and Kahitna.":
    'Buat video penampilan musikmu. Kamu boleh nyanyi lagu sendiri, boleh juga membawakan cover lagu Judika, Rizky Febian, BCL, dan Kahitna. Bebas!',
  'You can perform as a band or perform solo.': 'Boleh tampil sebagai band atau solo',
  'Lip syncing is not allowed. Use your authentic voice.':
    'Tidak boleh lip sync ya! Nyanyi pakai suara asli kamu.',
  'Be creative!': 'Bikin videonya sekreatif mungkin!',
  'Learn more about the rules for producing and uploading your video entries':
    'Pelajari lebih lanjut tentang aturan unggah video',
  'How to submit a video?': 'Gimana Caranya Mengirim Video Penampilanmu?',
  "It's simple. Upload your performance video to your YouTube channel. Copy and paste the video link from YouTube into the video upload form here.":
    'Gampang banget! Tinggal unggah video penampilan kamu ke YouTube. Salin dan tempel tautan video dari YouTube ke formulir di sini.',
  'Note: If the name of a band is entered above, the performer will appear as the band name under all videos uploaded on this account. Names changes must be made on the account page.':
    'Catatan: Jika nama band dimasukkan di atas, nama band akan muncul di bawah semua video yang diunggah di akun ini. Perubahan nama harus dilakukan di halaman akun.',
  'Get your friends to watch and vote for your video! The video with the most votes wins! The grand prize will put you on stage as the opening act for the main event with RP. 100,000,000 in your pocket!':
    'Ajak teman dan keluarga kamu untuk nonton dan vote video kamu! Video dengan vote terbanyak bakal menangkan hadiah utama yaitu tampil di atas panggung wePOP sebagai opening act dan mengantongi RP. 100.000.000!',
  'Share the referral code below. When your friends register to vote using this code you will receive 10 points! Use your points to vote for your video or any other videos you like.':
    'Bagikan kode referensi di bawah ini. Kalau teman kamu daftar di abracadabra pakai kode ini, kamu akan menerima 10 poin! Gunakan poin kamu untuk vote video kamu atau video lain yang kamu suka.',
  'Share the link below. When your friends register to vote using this link you will receive 10 points! Use your points to vote for your video or any other videos you like.':
    'Bagikan tautan di bawah ini. Kalau teman kamu daftar di abracadabra pakai tautan ini, kamu akan menerima 10 poin! Gunakan poin kamu untuk vote video kamu atau video lain yang kamu suka.',

  // Email
  'Hey [first name] [last name]': 'Hey [first name] [last name]',
  'Your video upload was successful!': 'Your video upload was successful!',
  "To improve your chances to win, it's important you share your video link with all of your friends.":
    "To improve your chances to win, it's important you share your video link with all of your friends.",
  'Be sure to ask them to vote for you often.': 'Be sure to ask them to vote for you often.',
  'How to share your video.': 'How to share your video.',
  'Just click on the dot menu below your video and select ‘share’. Share it with all your friends using your favorite social media platform, email or text message.':
    'Just click on the dot menu below your video and select ‘share’. Share it with all your friends using your favorite social media platform, email or text message.',
  'Upload another video!': 'Upload another video!',
  'The more videos you upload the more votes you will get. Additional video uploads are Rp. 50,000. Upload your next video here.':
    'The more videos you upload the more votes you will get. Additional video uploads are Rp. 50,000. Upload your next video here.',
  'Perform as the opening act at wePOP!': 'Tampil sebagai opening act di wePOP!',
  'Get the most votes for your music video and win the grand prize... a once-in-a-lifetime opportunity to perform as the opening act at the wePOP concert. Win everything from the weekly winner prize package, plus…':
    'Get the most votes for your music video and win the grand prize... a once-in-a-lifetime opportunity to perform as the opening act at the wePOP concert. Win everything from the weekly winner prize package, plus…',
  'Rp.100,000,000 cash!': 'Uang tunai Rp.100,000,000!',
  'Professional photo session with Judika, Rizky Febian, BCL, dan Kahitna.':
    'Sesi foto profesional dengan Judika, Rizky Febian, BCL, dan Kahitna.',
  'Accommodation and round-trip transport from anywhere in Indonesia for you and your band.':
    'Accommodation and round-trip transport from anywhere in Indonesia for you and your band.',
  'If you have any questions please contact customer support at contact@abracadabra.events':
    'If you have any questions please contact customer support at contact@abracadabra.events',
  'Here is your email confirmation code. Please enter it on the abracadabra website to complete the verification process. This code is valid for the next five minutes.':
    'Here is your email confirmation code. Please enter it on the abracadabra website to complete the verification process. This code is valid for the next five minutes.',
  'In order to upload a video performance for the wePOP 2023 competition, please complete your payment, upload your video, and enter the link on your account page before Saturday, January 28, 2023.':
    'In order to upload a video performance for the wePOP 2023 competition, please complete your payment, upload your video, and enter the link on your account page before Saturday, January 28, 2023.',
  'Amount due': 'Amount due',
  'Payment can be made here': 'Payment can be made here',
  'Your payment has been completed. Thank you!': 'Your payment has been completed. Thank you!',
  Description: 'Description',
  'Amount received': 'Amount received',
  'Payment date': 'Payment date',
  'Invoice Number': 'Invoice Number',
  'Payment method': 'Payment method',
  Account: 'Account',
  'As a Premium Member, you will get:': 'As a Premium Member, you will get:',
  '200 points every week!': '200 points every week!',
  'Get 200 points instantly each week when you upgrade your membership.':
    'Get 200 points instantly each week when you upgrade your membership.',
  'Double every point you collect': 'Double every point you collect',
  'Collect more points and increase your chances to win':
    'Collect more points and increase your chances to win',
  'Receive exclusive content and wePOP concert updates':
    'Receive exclusive content and wePOP concert updates',
  'Get exclusive access to backstage photos and videos as performers rehearse and prepare for the big event.':
    'Get exclusive access to backstage photos and videos as performers rehearse and prepare for the big event.',
  'Unlock exciting gifts from wePOP sponsors.': 'Unlock exciting gifts from wePOP sponsors.',
  'Get exclusive premium member prizes and gifts from wePOP sponsors.':
    'Get exclusive premium member prizes and gifts from wePOP sponsors.',
  'Congratulations [first name] [last name]!': 'Congratulations [first name] [last name]!',
  'You are the winner because you have the most points overall for the week of [date] to [date].':
    'You are the winner because you have the most points overall for the week of [date] to [date].',
  'You have won 2 free concert tickets to attend [event] on [event date] including transportation to and from anywhere in Indonesia.':
    'You have won 2 free concert tickets to attend [event] on [event date] including transportation to and from anywhere in Indonesia.',
  'This is an automatically generated winner announcement email. A member of the abracadabra team will reach out to you within the next 24 hours to confirm your identity.':
    'This is an automatically generated winner announcement email. A member of the abracadabra team will reach out to you within the next 24 hours to confirm your identity.',
  'Congratulations [first name] [last name]!': 'Congratulations [first name] [last name]!',
  'You are among the top 3 candidates for the week [date] to [date] to win 2 free concert tickets to attend [event] on [event date] including transportation to and from anywhere in Indonesia.':
    'You are among the top 3 candidates for the week [date] to [date] to win 2 free concert tickets to attend [event] on [event date] including transportation to and from anywhere in Indonesia.',
  'This is an automatically generated winner announcement email. A member of the abracadabra team will reach out to you within the next 24 hours to confirm your identity. Please be on standby to receive our video call.':
    'This is an automatically generated winner announcement email. A member of the abracadabra team will reach out to you within the next 24 hours to confirm your identity. Please be on standby to receive our video call.',
  'Your abracadabra password has been changed. If you did not request to change your password please go to the abracadabra login page, select ‘Forgot Password’, and create a new password.':
    'Your abracadabra password has been changed. If you did not request to change your password please go to the abracadabra login page, select ‘Forgot Password’, and create a new password.',

  'Watch this sponsor video until the end and collect 5 points':
    'Watch this sponsor video until the end and collect 5 points',
  'Oops! This page is only accessible to premium members, please upgrade to access the awesome backstage content.':
    'Oops! This page is only accessible to premium members, please upgrade to access the awesome backstage content.',
  'Upgrade Now!': 'Upgrade Now!',
  'Awesome! Your payment for a video upload was successful!':
    'Awesome! Your payment for a video upload was successful!',
  'Congratulations! Your payment was successful and you are now an abracadabra Premium Member for the next 7 days! ':
    'Congratulations! Your payment was successful and you are now an abracadabra Premium Member for the next 7 days! ',
  Share: 'Bagikan',
  Favorite: 'Favorit',
  Report: 'Laporkan',
  'Sort by': 'Sortir',
  Date: 'Tanggal',
  All: 'Semua',
  'Most Votes': 'Vote Terbanyak',
  'My Votes': 'Vote saya',
  'My Videos': 'Video saya',
  'My Favorites': 'Favorit saya',
  Event: 'Event',
  Other: 'Lainnya',

  Home: 'Beranda',
  'Upload Video': 'Unggah Video',
  Upgrade: 'Upgrade',
  'Premium Access': 'Akses Premium',
  'Available / Cast Votes': 'Vote Tersedia / Terpakai',
  'Contest Winners': 'Pemenang Kontes',
  'My Account': 'Akun Saya',
  'Sponsor Information': 'Informasi Sponsor',
  Language: 'Bahasa',
  Support: 'Bantuan',
  Logout: 'Keluar',
  Login: 'Masuk',
  'Sign Up': 'Daftar',
  'Sign In': 'Masuk',
  'Players with the most points': 'Pemain dengan poin terbanyak',
  'Videos with the most votes': 'Video dengan Vote terbanyak',
  'Time Remaining': 'Time Remaining',
  'Oops, Leaderboard not found': 'Oops, Leaderboard not found',
  'And the winners are...': 'Dan pemenangnya adalah...',
  Profile: 'Profil',
  'Edit your profile here.': 'Ubah profilmu disini.',
  'Image file maximum size 2mb': 'Maksimal ukuran gambar 2mb',
  'Full Name': 'Nama Lengkap',
  Username: 'Nama Pengguna',
  Email: 'Email',
  'Mobile Phone': 'Nomor Handphone',
  'Change email': 'Ganti email',
  Save: 'Simpan',
  'User tally': 'User tally',
  'Videos you voted for:': 'Video yang kamu vote:',
  'Load More': 'Tampilkan lebih banyak',
  'Your Videos:': 'Video Kamu:',
  'My Favorite Videos:': 'Video Favoritmu:',
  'Share With Your Friends': 'Bagikan kepada temanmu',
  'Referral Code': 'Kode Refferral',
  'Your Referral Code is :': 'Kode referralmu :',
  'Share this code with your friends and earn 50 points each time a friend uses it to register for an abracadabra account.':
    'Bagikan kode ini kepada temanmu dan dapatkan 50 poin setiap kali temanmu menggunakan kode ini untuk mendaftar akun di abracadabra.',
  'Click here to share your referral codes.': 'Klik disini untuk membagikan kode referralmu',
  'Additional Information': 'Informasi Tambahan',
  'Preferred Language': 'Preferred Language',
  'Your favorite music genres': 'Aliran musik favorit mu',
  'Zip Code': 'Kode Pos',
  'Date of Birth': 'Tanggal Lahir',
  Gender: 'Jenis Kelamin',
  Male: 'Laki-Laki',
  Female: 'Perempuan',
  Other: 'Lainnya',
  'Prefer not to say': 'Jangan beritahu',
  'About You': 'Deskripsikan Tentangmu',
  'Performer Profile': 'Profil Performer',
  'Band / Artist Name': 'Nama Band / Artis',
  "Band / Artist Music's Genree": 'Aliran Musik Band / Artis',
  'Band / Artist Information': 'Informasi Band / Artis',
  'Add band members (Optional)': 'Tambah anggota band (Opsional)',
  'add additional member': 'Tambah anggota lain',
  'Survey Question': 'Pertanyaan Survey',
  'How often do you attend live music performances?':
    'How often do you attend live music performances?',
  'How often do you attend venues with music by a DJ?':
    'How often do you attend venues with music by a DJ?',
  'Would you prefer seeing your favorite artists at a larger venue (stadium) or a smaller, more intimate/exclusive venue?':
    'Kamu lebih suka melihat artis favoritmu di tempat yang lebih besar seperti (stadion) atau tempat yang lebih kecil, lebih intim/eksklusif?',
  'What social media platforms do you use?': 'Platform media sosial apa yang kamu gunakan?',
  'How did you hear about us?': 'Dari mana kamu mengetahui abracadabra Starquest?',
  Never: 'Never',
  'Once Year': 'Once Year',
  'Once a Month': 'Once a Month',
  'More than Once a Month': 'More than Once a Month',
  'Once every 3 months': 'Once every 3 months',
  'Once Every 6 months': 'Once Every 6 months',
  'Stadium/Larger Venue': 'Stadium/Larger Venue',
  'Smaller and More intimate Venue': 'Smaller and More intimate Venue',
  Both: 'Both',
  'From a friend': 'From a friend',
  'From the artist': 'From the artist',
  'History Transaction': 'History Transaction',
  Membership: 'Membership',
  Video: 'Video',
  'Invoice ID': 'Invoice ID',
  Date: 'Tanggal',
  Total: 'Total',
  'Social Media Accounts': 'Social Media Accounts',
  Password: 'Password',
  'Mobile Current Password': 'Mobile Current Password',
  'New Password': 'New Password',
  'Confirm New Password': 'Confirm New Password',
  Notification: 'Notification',
  Announcements: 'Announcements',
  Transaction: 'Transaction',
  'Please Login to Vote, Collect Points, and Win Amazing Prizes!':
    'Please Login to Vote, Collect Points, and Win Amazing Prizes!',
  Account: 'Account',
  Password: 'Password',
  'Remember Me': 'Remember Me',
  'Forgot Password?': 'Forgot Password?',
  "Don't Have An Account ?": "Don't Have An Account ?",
  'Register to Vote, Collect Points, and Win Amazing Prizes!':
    'Register to Vote, Collect Points, and Win Amazing Prizes!',
  Username: 'Username',
  Mobile: 'Mobile',
  'Referral Code (Optional)': 'Referral Code (Optional)',
  'I have read and agree to the': 'I have read and agree to the',
  'Terms Of Service': 'Terms Of Service',
  and: 'and',
  'Privacy Policy': 'Privacy Policy',
  Submit: 'Submit',
  'You must agree terms and condition': 'You must agree terms and condition',
  'Sponsor Video': 'Sponsor Video',
  'Watch this sponsor video until the end and collect 5 points. Watch it again tomorrow and get another 5 points!':
    'Tonton video sponsor ini sampai habis dan kumpulkan 5 poin. Tonton lagi besok dan dapatkan 5 poin lagi!',
  'Abracadabra legal information': 'Abracadabra legal information',
  'Official Rules': 'Official Rules',
  'No one favorited this video yet': 'No one favorited this video yet',
  Comment: 'Comment',
  'No comments found.': 'No comments found.',
  'No vote found': 'No vote found',
  'Waiting for video payment': 'Waiting for video payment',
  'Enter the email address you used when you joined and we’ll send you instruction to reset your password.':
    'Enter the email address you used when you joined and we’ll send you instruction to reset your password.',
  Confirm: 'Confirm',
  'Upgrade Now!': 'Upgrade Now!',
  'Current Event': 'Event Terbaru',
  'Learn more about the rules for producing and uploading your video entries here':
    'Pelajari lebih lanjut tentang aturan unggah video',
  'here.': 'di sini.',
  'Upload your video, get the most votes, and join us on the main stage with your idols.':
    'Upload your video, get the most votes, and join us on the main stage with your idols.',
  'Song Name': 'Judul Lagu',
  'Music Genre': 'Aliran Musik',
  'YouTube Link': 'Link Tautan Youtube',
  'Your Name / Band Name': 'Nama / Nama Bandmu',
  'Add band members (Optional)': 'Tambah anggota band (opsional)',
  'I’ll do it later': 'Nanti saja',
  'Video Preview': 'Pratinjau Video',
  Submit: 'Kirim',
  'Select Event': 'Pilih Event',
  'Share this video with your friends and earn 5 points for everyone that registered joins the competition':
    'Bagikan video ini dengan teman-teman kamu dan dapatkan 5 poin untuk semua orang yang berhasil ikut berkompetisi',
  'Video has been played.': 'Video sudah di tonton.',
  'Check out wePOP’s amazing sponsors! Every time you watch one of their videos you will earn 5 points. Use those points to vote and win amazing prizes!':
    'Tonton video sponsor, dan dapatkan 5 point, setiap kamu menonton salah satu video sponsor kami. Gunakan poin tersebut untuk vote dan menangkan hadiah yang luar biasa!',
  'Sponsor Video': 'Video Sponsor',
  'Yay! You have seen it all': 'Yay! Kamu sudah lihat semuanya',
  '3 June – 21 July 2023': '3 Juni – 21 Juli 2023',
  'HOW TO SUBMIT A VIDEO': 'Gimana Caranya Mengirim Video Penampilanmu?',
  'Your Membership is Active': 'Membershipmu sudah Aktif',
  'Your membership is active until': 'Membershipmu aktif sampai',
  'Rp 29,900 /week': 'Rp 29.900/minggu',
  'Increase your chances to win amazing prizes every week by upgrading your account to premium!':
    'Tingkatkan kesempatanmu untuk memenangkan hadiah luar biasa setiap minggu dengan meningkatkan akun kamu ke premium!',
  '200 points every week!': '200 poin setiap minggu!',
  'Get 200 points instantly each week when you upgrade your membership.':
    'Dapatkan 200 poin secara instan setiap minggu saat Kamu meningkatkan keanggotaan Kamu.',
  'Collect more points and increase your chances to win':
    'Kumpulkan lebih banyak poin dan tingkatin kesempatan untuk menang.',
  'Get exclusive access to backstage photos and videos as performers rehearse and prepare for the big event.':
    'Dapatkan akses foto dan video eksklusif di backstage saat para artis bersiap untuk konser.',
  'Unlock exciting gifts from wePOP sponsors.': 'Raih hadiah menarik dari sponsor wePOP.',
  'Get exclusive premium member prizes and gifts from wePOP sponsors.':
    'Dapatkan hadiah membership premium eksklusif dari sponsor wePOP.',
  'HOW TO COLLECT POINTS AND VOTE': 'CARA MENGUMPULKAN POINT DAN VOTE',
  'Upload your video, get the most votes, and join us on the main stage with your idols.':
    'Unggah videomu, dapatkan vote terbanyak, dan bergabunglah dengan kami di stage utama bersama idolamu.',
  'Voting for videos and winning weekly prizes 3 June through July 21 2023.':
    'Voting video dan menangkan hadiah mingguan 3 Juni hingga 21 Juli 2023.',
  'Enter the name of your song': 'Masukkan judul videomu',
  'Enter the link of your song on YouTube': 'Masukkan tautan video YouTubemu',
  'Enter your name or the bands name': 'Masukkan nama atau nama bandmu',
  'add additional member': 'tambah anggota lain',
  'No Event': 'Tidak ada Event',
  'Referral Code': 'Kode Referral',
  'Your Referral Code is': 'Your Referral Code is',
  'Terms Of Service': 'Syarat & Ketentuan',
  'Privacy Policy': 'Kebijakan Privasi',
  'Official Rules': 'Official Rules',
  'Abracadabra legal information': 'Abracadabra legal information',
  'Read our terms of service below about your rights and responsibilities as a abracadabra user.':
    'Read our terms of service below about your rights and responsibilities as a abracadabra user.',
  'Read our privacy and policy below about your rights and responsibilities as a abracadabra user.':
    'Read our privacy and policy below about your rights and responsibilities as a abracadabra user.',
  'Read our official rules below about your rights and responsibilities as a abracadabra user.':
    'Read our official rules below about your rights and responsibilities as a abracadabra user.',
  'Terms of Service': 'Terms of Service',

  'Choose Payment Method': 'Pilih Metode Pembayaran',
  'E-wallet': 'E-wallet',
  'Virtual Account': 'Akun Virtual',
  'Credit Card': 'Kartu Kredit',
  'Payment Information': 'Informasi Pembayaran',
  'Credit Card Number': 'Nomor Kartu Kredit',
  'Expired Month': 'Bulan Kadaluwarsa',
  'Expired Year': 'Tahun Kadaluwarsa',
  'I hereby agree to pay': 'Saya dengan ini setuju untuk membayar',
  Minimarket: 'Minimarket',
  'Bank Transfer': 'Transfer Bank',
  'Cardless Credit': 'Cardless Credit',
  'Order Summary': 'Ringkasan Pesanan',
  'Payment Method': 'Metode Pembayaran',
  'Video Upload Fee': 'Video Upload Fee',
  'Pay Now': 'Bayar Sekarang',
  'Order Successfully Created': 'Pesanan Berhasil Dibuat',
  'Order Membership Successfully Created': 'Pesanan Membership Berhasil di buat',
  'Order Video Upload Successfully Created': 'Pesanan Unggah Video Berhasil di buat',
  'Please complete the payment with the information below before':
    'Mohon untuk lengkapi pembayaran dengan informasi dibawah ini sebelum',
  'Please fill your credit card details & agree to the terms and conditions':
    'Silahkan untuk mengisi kartu kreditmu & setujui syarat dan ketentuan',
  'Cardless Credit': 'Kredit Tanpa Kartu',
  'Membership Fee': 'Biaya Membership',
  'Video Upload Fee': 'Biaya Unggah Video',
  'Share this link via': 'Bagikan link ini via',
  'Or via link': 'Atau via link',
  'Share (Others)': 'Bagikan (Lainnya)',
  "You haven't voted anyone yet.": 'Kamu belum vote siapa pun.',
  'No vote found.': 'Tidak ada vote.',
  'No comments found.': 'Tidak ada komentar.',
  'No one favorited this video yet': 'Tidak ada yang favorit kan untuk video ini',
  'Oops, Leaderboard not found': 'Ups, Leaderboard tidak ada',
  'Oops, You have no points at the moment': 'Ups, Kamu tidak punya poin saat ini.',
  'Oops, No transaction history.': 'Ups, Tidak ada riwayat transaksi.',
  'You haven’t uploaded a video': 'Kamu belum mengunggah video',
  "You haven't voted anyone yet.": 'Kamu belum vote siapa pun.',
  'No vote found.': 'Tidak ada vote.',
  'Oops. You are out of votes.': 'Ups. kamu kehabisan poin vote.',
  'Use your points to vote.': 'Gunakan poinmu untuk vote',
  'Get More Points': 'Dapat lebih banyak poin',
  'You don’t have any favorite video': 'Kamu tidak punya video favorit',
  'Go to Transaction History': 'Lihat riwayat transaksi',
  'Pay with Gopay': 'Bayar dengan Gopay',
  Or: 'Atau',
  'How To Pay:': 'Cara Bayar:',
  'Payment Steps': 'Langkah Pembayaran',
  'Akulaku payment': 'Pembayaran Akulaku',
  'Please login to upload a video, vote, collect points, and win amazing prizes!':
    'Silakan masuk untuk mengunggah video, vote, kumpulkan poin, dan menangkan hadiah luar biasa!',
  'Change Email': 'Ganti Email',
  'New Email': 'Email Baru',
  'Enter new email': 'Masukkan email baru',
  'Current Password': 'Kata Sandi Terbaru',
  'Enter current password': 'Masukkan kata sandi sebelumnya',
  'Forgot Password': 'Lupa Kata Sandi',
  'Enter the email address you used when you joined and we’ll send you instruction to reset your password.':
    'Masukkan alamat email yang kamu gunakan saat daftar di abracadabra, kami akan mengirimkan email untuk mengatur ulang kata sandimu.',
  'Enter your email...': 'Masukkan email kamu...',
  Account: 'Akun',
  'Invalid email/username or password': 'email/nama pengguna atau kata sandi tidak valid',
  'Enter Email or Username...': 'Masukkan Email atau Nama Pengguna...',
  Password: 'Kata Sandi',
  'Enter password...': 'Masukkan kata sandi...',
  'Remember Me': 'Ingat Saya',
  'Forgot Password?': 'Lupa Kata Sandi?',
  "Don't Have An Account ?": 'Belum punya akun ?',
  'Confirmation OTP': 'Konfirmasi OTP',
  "We've sent you a six digit confirmation code to:":
    'Kami telah mengirim 6 digit kode konfirmasi ke:',
  'Please enter the code below.': 'Silahkan masukkan code dibawah ini.',
  "Thank you for signing up, We've sent you a six digit confirmation code to:":
    'Terima kasih telah mendaftar, kami telah mengirim kamu enam digit kode konfirmasi ke:',
  'OTP is not valid': 'OTP tidak valid',
  'Send code again': 'Kirim ulang kode',
  'Resend OTP in': 'Kirim ulang dalam',
  Fullname: 'Nama Lengkap',
  Confirm: 'Konfirmasi',
  'Enter fullname': 'Masukkan nama lengkap',
  Username: 'Nama Pengguna',
  'Enter your username': 'Masukkan nama pengguna',
  'Mobile Number': 'Nomor Handphone',
  'Enter your mobile number': 'Masukkan nomor handphone',
  'Enter your email': 'Masukkan email',
  'Enter a password': 'Masukkan kata sandi',
  'Confirm Password': 'Konfirmasi Kata Sandi',
  'Enter password again': 'Masukkan ulang kata sandi',
  'Preferred Language': 'Pilih Bahasa',
  'Referral Code (Optional)': 'Kode Referral (Opsional)',
  'Enter Refferal Code': 'Masukkan kode referral',
  'I have read and agree to the': 'Saya telah membaca dan menyetujui',
  'You must agree terms and condition': 'Kamu harus menyetujui syarat dan ketentuan',
  'Reset Password': 'Setel Ulang Kata Sandi',
  'Your new password must be different from previous used password.':
    'Kata sandi barumu harus berbeda dengan kata sandi sebelumnya',
  'Enter your password here...': 'Masukkan kata sandi disini...',
  'Register to upload videos, vote, collect points, and win amazing prizes!':
    'Daftar untuk unggah video, berikan vote, kumpulkan banyak poin, dan menangkan hadiah!',
  and: 'dan',
  'Enter email': 'Masukkan email',
  'Email is not valid': 'Email tidak valid',
  'Change Email': 'Ganti Email',
  'New Email': 'Email Baru',
  'Enter new email': 'Masukkan email baru',
  'Current Password': 'Kata Sandi Sebelumnya',
  'Enter current password': 'Masukkan kata sandi sebelumnya',
  'Fullname is required': 'Nama Lengkap wajib di isi',
  'Username is required': 'Nama Pengguna wajib di isi',
  'Mobile is required': 'Nomor handphone wajib di isi',
  'Email is required': 'Email wajib di isi',
  'Password is required': 'Kata sandi wajib di isi',
  'Confirm Password is required': 'Konfirmasi kata sandi wajib di isi',
  'Password and Confirm Password must be same': 'Kata sandi harus sama',
  'Invalid referal code': 'Kode referal tidak vali',
  'Fullname must be at least 3 characters': 'Nama lengkap minimal harus 3 karakter ',
  'Username must be alphanumeric, and no spaces':
    'Nama pengguna harus berupa alfanumerik, dan tanpa spasi',
  'Email is invalid': 'Email tidak valid',
  'Phone number must be at least 9 characters': 'Nomor handphone minimal harus 9 karakter',
  'Password must be at least 8 characters': 'Kata sandi minimal harus 8 karakter',
  'Password does not match': 'Kata sandi tidak sesuai',
  'Show More': 'Tampilkan lebih banyak',
  'Collect more points!': 'Kumpulkan lebih banyak poin!',
  'You have not uploaded any video yet': 'Kamu belum mengunggah video apa pun',
  'Get more votes!': 'Dapatkan lebih banyak vote!',
  'Most Points': 'Poin Terbanyak',
  'Winner announced on': 'Pemenang diumumkan pada',
  'Reaction Winner Video': 'Video Reaksi Pemenang',
  Points: 'Poin',
  About: 'Tentang',
  Votes: 'Vote',
  Favorite: 'Favorit',
  'Enter your phone number': 'Masukkan nomor handphone',
  'Username must be at least 3 characters': 'Nama pengguna minimal harus 3 karakter',
  'Full name must be at least 3 characters': 'Nama lengkap minimal harus 3 karakter',
  'Tell us something interesting about yourself.': 'Deskripsikan sesuatu yang menarik darimu.',
  'Tell us about you or your band.': 'Deskripsikan tentang bandmu.',
  'Enter your band/artist name': 'Masukkan nama band/artismu',
  'In the past one year, how often do you attend live music performances?':
    'Dalam setahun terakhir, seberapa sering kamu menghadiri acara live musik ?',
  'In the past one year, how often do you attend venues with music by a DJ?':
    'Dalam setahun terakhir, seberapa sering kamu menghadiri acara musik dari DJ ?',
  'History Transaction': 'Riwayat Transaksi',
  'Social Media Accounts': 'Akun Media Sosial',
  'Enter Instagram Account Name': 'Masukkan akun instagram kamu',
  'Enter Tiktok Account Name': 'Masukkan akun tiktok kamu',
  'Enter Twitter Account Name': 'Masukkan akun twitter kamu',
  'Enter Facebook Account Name': 'Masukkan akun facebook kamu',
  'Change Password Here.': 'Ubah Kata Sandimu Disini.',
  'Mobile Current Password': 'Password sebelumnya',
  'New Password': 'Password Baru',
  'Confirm New Password': 'Konfirmasi kata sandi barumu',
  'Enter your current password': 'Masukkan kata sandi sebelumnya',
  'Enter your new password': 'Masukkan kata sandi barumu',
  'Confirm your password': 'Konfirmasi kata sandi',
  'How to upload video and share with friends!': 'Cara unggah video dan bagikan kepada temanmu!',
  'How to vote, share and win amazing prizes!':
    'Cara untuk vote, bagikan, dan menangkan hadiah luar biasa!',
  "If you want to watch your idol singer's concert and join Meet & Greet like Dira for FREE, now is the time to make your dream come true!, Join the competition by watching and voting for Performer videos on [link abracadabra events], collect points, and be the winner!, abracadabra Starquest - One Mantra, Make My Dream Come True!":
    'Kalo kamu mau nonton konser penyanyi idolamu dan ikut Meet & Greet kayak Dira secara GRATIS, sekarang saatnya untuk mewujudkan mimpimu!, Ikuti kompetisinya dengan tonton dan vote video Performer di [link abracadabra events], kumpulkan poinnya, dan jadilah pemenangnya!, abracadabra Starquest - Satu Mantra, Wujudkan Impianku!',
  'If you have a dream like Abi to appear as the opening act of your idol singer on the big stage, now is the time to make it happen! Follow the competition by uploading videos on [link abracadabra.events] and collect as many votes as possible. FREE! abracadabra Starquest - One Spell, Make My Dream Come True!':
    'Kalo kamu punya mimpi kaya Abi untuk tampil sebagai opening act penyanyi idolamu di panggung besar, inilah saat untuk mewujudkannya! Ikuti kompetisinya dengan upload video di [link abracadabra.events] dan kumpulkan vote sebanyak-banyaknya. GRATIS! abracadabra Starquest - Satu Mantra, Wujudkan Impianku!',
  'Enter zip code': 'Masulkan kode pos',
  'Attend the concert and meet your idol! Airfare and accommodation paid. Backstage tour, and selfies with the artists.':
    'Ikuti konsernya dan temui idola kamu! Tiket pesawat dan akomodasi gratis. Tur ke belakang panggung, dan selfie bersama para artis.',
  'Join the competition. Watch and vote for your favorite videos, collect points and win!':
    'Ikuti kompetisinya dengan tonton dan vote video Performer, kumpulkan poinnya, dan jadilah pemenangnya!',
  'Share this video with your friends and earn 5 points for everyone that registered joins the competition.':
    'Bagikan video ini dengan teman-teman kamu dan dapatkan 5 poin untuk semua orang yang berhasil ikut berkompetisi.',
  'Appear onstage as the opening act for your idol!':
    'Tampil diatas panggung sebagai penyanyi pembuka.',
  'Join the competition. Upload your music video. Share with your friends, get the most votes, and win!':
    'Ikuti kompetisinya dengan upload video, kumpulkan vote sebanyak-banyaknya dan jadilah pemenangnya.',
  "Let's upgrade membership and see how fun at the backstage":
    'Yuk upgrade membershipnya ya untuk liat keseruan di backstage',
  'Open your Gojek or other e-wallet app.': 'Buka aplikas gojek kamu atau aplikasi e-wallet lain.',
  'Open your Shopee or other e-wallet app.':
    'Buka aplikas shopee kamu atau aplikasi e-wallet lain.',
  'Scan the QR code on your monitor.': 'Pindai code QR pada layar monitor kamu.',
  'Confirm payment in the app.': 'Konfirmasi pembayaran dalam aplikasi.',
  'Payment completed.': 'Pembayaran selesai.',
  'You need to select a payment method': 'Pilih pembayaran untuk melanjutkan',
  'Check status payment': 'Lihat status pembayaran',
  '1. Go to the nearest Alfamart/Alfamidi/Dan+Dan store near you and show your barcode/payment code to the cashier.':
    '1. Datangi gerai Alfamart/Alfamidi/Dan+Dan terdekat dan tunjukkan barcode/kode pembayaran kamu ke kasir.',
  '2. The cashier will confirm your transaction details.':
    '2. Kasir akan mengonfirmasi detail transaksi kamu.',
  '3. Confirm your payment with the cashier.': '3. Konfirmasi detail pembayaran kamu ke kasir..',
  '4. You will get an e-mail containing payment confirmation if your transaction is successfully processed.':
    '4. Kamu akan mendapatkan e-mail berisi konfirmasi pembayaran jika transaksi kamu berhasil diproses.',
  "5. Please keep your Alfamart payment receipt in case you'll need further help via support.":
    '5. Mohon menyimpan bukti pembayaran untuk berjaga-jaga jika kamu membutuhkan bantuan lebih lanjut.',
  'Upgrade Now!': 'Upgrade Sekarang!',
  '1. Select other transactions on the main menu.': '1. Pilih transaksi lainnya pada menu utama.',
  '2. Select payment.': '2. Pilih pembayaran.',
  '3. Select other.': '3. Pilih lainnya.',
  '4. Select BRIVA.': '4. Pilih BRIVA.',
  '5. Insert BRIVA number, then confirm.': '5. Masukkan nomor BRIVA, lalu konfirmasi.',
  '6. Payment completed.': '6. Pembayaran berhasil.',
  '1. Select payment & purchase.': '1. Pilih pembayaran & pembelian.',
  '2. Select BRIVA.': '2. Pilih BRIVA.',
  '3. Insert BRIVA Number, then confirm.': '3. Masukkan nomor BRIVA, lalu konfirmasi.',
  '4. Payment completed.': '4. Pembayaran berhasil.',
  '1. Select payment.': '1. Pilih pembayaran.',
  '2. Select BRIVA.': '2. Pilih BRIVA.',
  '3. Insert BRIVA number, then confirm.': '3. Masukkan nomor BRIVA, lalu konfirmasi.',
  'Alfamart Payment Instruction': 'Instruksi Pembayaran Alfamart',
  'Detail Transaction': 'Detil Transaksi',
  Price: 'Harga',
  'Date & Time': 'Tanggal & Waktu',
  Pay: 'Bayar',
  'Cancel Payment': 'Batalkan Pembayaran',
  '1. Select others on the main menu.': '1. Pilih menu lain pada menu utama.',
  '2. Select transfer.': '2. Pilih transfer.',
  '3. Select to BNI account.': '3. Pilih ke rekening BNI.',
  '4. Insert the payment account number.': '4. Masukkan nomor rekening pembayaran.',
  '5. Insert the payable amount, then confirm.':
    '5. Masukkan jumlah yang akan dibayar, lalu konfirmasi.',
  '1. Select transaction, then transfer administration info.':
    '1. Pilih transaksi, lalu info & administrasi transfer.',
  '2. Select set destination account.': '2. Pilih atur rekening tujuan.',
  '3. Insert account info, then Confirm.': '3. Masukkan informasi rekening, lalu konfirmasi.',
  '4. Select transfer, then transfer to BNI account.':
    '4. Pilih transfer, lalu transfer ke rekening BNI.',
  '5. Insert payment details, then confirm.': '5. Masukkan detail pembayaran, lalu konfirmasi.',
  '1. Select transfer.': '1. Pilih transfer.',
  '2. Select virtual account billing.': '2. Pilih virtual account billing.',
  '3. Select the debit account you want to use.': '3. Pilih rekening debit yang akan digunakan.',
  '4. Insert the virtual account number, then confirm':
    '4. Masukkan nomor virtual account, lalu konfirmasi.',
  '1. Select Pay/Buy on the main menu.': '1. Pilih Bayar/Beli pada menu utama.',
  '2. Select Others.': '2. Pilih Lainnya.',
  '3. Select Multi Payment': '3. Pilih Multi Payment.',
  '4. Insert company code 70012.': '4. Masukkan kode perusahaan 70012.',
  '5. Insert virtual account number, then confirm.':
    '5. Masukkan nomor virtual account, lalu konfirmasi.',
  '1. Select Payment on the main menu.': '1. Pilih Bayar pada menu utama.',
  '2. Select Multi Payment.': '2. Pilih Multi Payment.',
  '3. Select From account.': '3. Pilih Dari rekening.',
  '4. Select Midtrans in the Service provider field.': '4. Pilih Midtrans di bagian Penyedia jasa.',
  '5. Insert virtual account number, then confirm.':
    '5. Masukkan nomor virtual account, lalu konfirmasi.',
  '1. Select Payment on the main menu.': '1. Pilih Bayar pada menu utama.',
  '2. Select Multi Payment.': '2. Pilih Multi Payment.',
  '3. Select From account.': '3. Pilih Dari rekening.',
  '4. Select Midtrans in the Service provider field.': '4. Pilih Midtrans di bagian Penyedia jasa.',
  '5. Insert virtual account number, then confirm.':
    '5. Masukkan nomor virtual account, lalu konfirmasi.',
  '1. Select other transactions on the main menu.': '1. Pilih transaksi lainnya pada menu utama.',
  '2. Select payment.': '2. Pilih pembayaran.',
  '3. Select other payments.': '3. Pilih pembayaran lainnya.',
  '4. Select virtual account.': '4. Pilih virtual account.',
  '5. Insert virtual account number, then confirm.':
    '5. Masukkan nomor virtual account, lalu konfirmasi.',
  '1. Select other transactions on the main menu.': '1. Pilih transaksi lainnya pada menu utama.',
  '2. Select transfer.': '2. Pilih transfer.',
  '3. Select to BCA virtual account.': '3. Pilih ke BCA virtual account.',
  '4. Insert BCA Virtual account number.': '4. Masukkan nomot BCA Virtual account.',
  '5. Insert the payable amount, then confirm.':
    '5. Masukkan jumlah yang harus di bayar, lalu konfirmasi.',
  '1. Select fund transfer.': '1. Pilih transfer dana.',
  '2. Select transfer to BCA virtual account.': '2. Pilih transfer ke BCA virtual account.',
  '3. Insert BCA virtual account number.': '3. Masukkan nomor BCA virtual account.',
  '4. Insert the payable amount, then confirm.':
    '4. Masukkan jumlah yang harus di bayar, lalu konfirmasi.',
  '1. Select m-Transfer.': '1. Pilih m-Transfer.',
  '2. Select BCA virtual account.': '2. Pilih BCA virtual account.',
  '3. Insert BCA virtual account number.': '3. Masukkan nomor BCA virtual account.',
  '4. Insert the payable amount, then confirm.':
    '4. Masukkan jumlah yang harus di bayar, lalu konfirmasi.',
  '4. Insert the virtual account number, then confirm.':
    '4. Masukkan nomor virtual account, lalu konfirmasi.',
  '5. Payment completed.': '5. Pembayaran selesai.',
  'Enter your song name': 'Masukkan judul lagumu',
  Notification: 'Notifikasi',
  Announcements: 'Pengumuman',
  Transaction: 'Transaksi',
  'Share your video with friends!': 'Bagikan video kamu kepada teman!',
  'Get your friends to watch and vote for your video! The video with the most votes wins! The grand prize will put you on stage as the opening act for the main event with RP. 100,000,000 in your pocket!':
    'Ajak teman dan keluarga kamu untuk nonton dan vote video kamu! Video dengan vote terbanyak bakal menangkanmenangin hadiah utama yaitu tampil di atas panggung wePOP sebagai opening act dan mengantongi RP. 100.000.000!',
  'Genre is required': 'Aliran musik wajib di isi',
  'Input the youtube link of your song': 'Masukkan tautan youtube video kamu',
  'Tell us your song name': 'Beritahu judul lagu kamu',
  'Tell us your band/artist name': 'Beritahu nama band/artis kamu',
  'Tell us your band/artist name': 'Beritahu nama band/artis kamu',
  'Artist/Band name must be at least 3 characters': 'Nama artis/band minimal harus 3 karakter',
  'Artist/Band name must be at most 50 characters': 'Nama artis/band minimal harus 50 karakter',
  'Input the youtube link of your song': 'Masukkan tautan youtube video kamu',
  'Video URL is invalid': 'Url video tidak valid',
  'Caption is required': 'Caption wajib di isi',
  'Caption must be at least 3 characters': 'Caption minimal harus 3 karakter',
  'Caption must be at most 50 characters': 'Caption minimal harus 50 karakter',
  '*Name changes must be made in the account page':
    '*perubahan nama harus dilakukan di halaman my account',
  'The more videos you upload the more votes you will get. Additional video uploads are Rp. 50,000. Upload your next video here.':
    'Semakin banyak video yang kamu unggah, semakin banyak vote yang akan kamu dapatkan. Unggah video tambahan adalah Rp. 50.000. Unggah video kamu berikutnya di sini.',
  'Continue Pay': 'Lanjut Bayar',
  'Report Video': 'Laporkan Video',
  'Sexual content': 'Konten seksual',
  'Violent or repulsive content': 'Konten kekerasan atau menjijikkan',
  'Hateful or abusive content': 'Konten kebencian atau kasar',
  'Harassment or bullying': 'Pelecehan atau intimidasi',
  'Harmful or dangerous content': 'Konten berbahaya',
  'Child abuse': 'Pelecehan Anak',
  'Promotes terorrism': 'Mempromosikan terorisme',
  'Spam or misleading': 'Spam atau menyesatkan',
  'Infringes my rights': 'Melanggar hak saya',
  'Captions issue': 'Masalah caption',
  Other: 'Lainnya',
  Next: 'Lanjut',
  Cancel: 'Batal',
  'Report Video Description': 'Deskripsikan Laporan Video',
  'Provide more additional information': 'Berikan lebih banyak informasi tambahan',
  '1. Tap Pay Now and you will be redirected to Danamon Online Banking page.':
    '1. Klik Bayar sekarang dan Anda akan diarahkan ke halaman Danamon Online Banking.',
  '2. Login and select the source of fund you’d like to use.':
    '2. Login lalu pilih sumber dana yang digunakan.',
  '3. Recheck your transaction details.': '3. Periksa kembali rincian transaksi Anda.',
  '4. Confirm your payment by entering the token code, and click Next.':
    '4. Konfirmasi pembayaran dengan masukkan kode token, lalu klik Lanjut.',
  '5. Keep the merchant reference and payment reference number, then click Next to return to the merchant’s page.':
    '5. Simpan referensi nomor pembayaran dan toko, lalu klik Lanjut untuk kembali ke halaman toko.',
  '1. Click Pay Now, then you will be directed to the Akulaku PayLater Payment Center page.':
    '1. Klik Bayar sekarang, lalu Anda akan dialihkan ke halaman pembayaran Akulaku PayLater.',
  '2. Select the desired installment tenor.': '2. Tentukan pilihan angsuran yang ingin dipakai.',
  '3. Login to your Akulaku PayLater account.': '3. Login ke akun Akulaku PayLater Anda.',
  '4. Enter the verification code (OTP) that has been sent to your mobile number, then click Next.':
    '4. Masukkan kode OTP yang dikirimkan ke nomor ponsel Anda, lalu klik Lanjut.',
  '5. Confirm and finish your payment.': '5. Konfirmasi dan selesaikan pembayaran Anda.',
  '1. If you’re going to pay on the counter, go to the nearest Indomaret store and show your payment code/barcode to the cashier.':
    '1. Jika kamu akan membayar di minimarket, pergi ke Indomaret terdekat dan tunjukkan kode/barcode pembayaran kamu ke kasir.',
  '2. The cashier will confirm your transaction details. Once your transaction is successful, you’ll receive the payment confirmation e-mail.':
    '2. Kasir akan mengonfirmasi detail transaksi kamu, kamu akan mendapatkan e-mail berisi konfirmasi pembayaran jika transaksi Anda berhasil diproses.',
  '3. If you’re going to pay via i.saku, open the app and tap Bayar.':
    '3. Jika kamu akan membayar via aplikasi i.saku, buka aplikasinya dan pilih bayar.',
  '4. Choose the merchant you’d like to pay to, and enter your payment code.':
    '4. Pilih merchant yang ingin kamu bayar, dan masukkan kode pembayaran kamu.',
  '5. Tap Selanjutnya and check your transaction details.':
    '5. Pilih selanjutnya dan periksa kembali detil transaksi kamu.',
  '6. Tap Bayar sekarang to confirm your payment':
    '6. Pilih Bayar sekarang untuk konfirmasi pembayaran kamu.',
  '7. Please keep your Indomaret payment receipt in case you’ll need further help via support.':
    '7. Mohon menyimpan bukti pembayaran indomaret kamu untuk berjaga-jaga jika kamu membutuhkan bantuan lebih lanjut.',
  'Indomaret Payment Instruction': 'Instruksi Pembayaran Indomaret',
  '1. Open your Gojek or other e-wallet app.': '1. Buka aplikasi Gojek atau e-wallet lain kamu.',
  '1. Open your Shopee or other e-wallet app.': '1. Buka aplikasi Shopee atau e-wallet lain kamu.',
  '2. Scan the QR code on your monitor.': '2. Pindai kode QR pada monitor.',
  '3. Confirm payment in the app.': '3. Konfirmasi pembayaran pada aplikasi.',
  'Pay with Shopeepay': 'Bayar dengan Shopeepay',
  '1. Click Pay now.': '1. Klik Bayar sekarang.',
  '2. The Shopee app will open.': '2. Aplikasi Shopee akan terbuka. ',
  '3. Confirm payment in the Shopee application.': '3. Konfirmasi pembayaran di aplikasi Shopee.',
  'Upload another video!': 'Unggah video lain!',
  'Video Rules': 'Peraturan Unggah Video',
  'Please fill your credit card details & agree to the terms and conditions':
    'Silahkan isi detil kartu kredit kamu & setuju syarat dan ketentuan nya',
  'Please check/fill your inputs': 'Silahkan periksa/isi inputan kamu',
  'Succeed Copied': 'Berhasil menyalin',
  'Your browser does not support copy to clipboard':
    'Browser kamu tidak mendukung untuk menyalin ke papan klip',
  'Payment success, redirect to profile...': 'Pembayaran berhasil, mengalihkan ke profile...',
  'Success copy code to clipboard': 'Berhasil salin kode ke papan klip',
  'Success copy virtual account to clipboard': 'Berhasil salin virtual akun ke papan klip',
  'Success copy Billing Code to clipboard': 'Berhasil salin kode billing ke papan klip',
  'Success copy Biiling Number to clipboard': 'Berhasil salin nomor billing ke papan klip',
  'Success Vote Video': 'Berhasil vote',
  'Select # of votes to cast': 'Pilih # berapa vote',
  "Can't vote, event already ended": 'Tidak bisa vote, karena event telah selesai',
  'Login is required': 'Wajib masuk terlebih dahulu',
  'Success add to favorite': 'Berhasil ditambahkan ke favorit',
  'Copied referral success': 'Berhasil salin referral',
  'Report video success': 'Berhasil melaporkan video',
  'Report video failed': 'gagal melaporkan video',
  'Success update additional information': 'Informasi tambahan berhasil diperbarui',
  'Failed update additional information': 'Informasi tambahan gagal diperbarui',
  'Update password successful': 'Kata sandi berhasil diperbaharui',
  'Success update your Performer profile': 'Profil performer berhasil diperbarui',
  'Failed update additional information': 'Informasi tambahan gagal diperbarui',
  'Successfully register to abracadabra': 'Sukses registrasi ke abracadabra',
  'Success vote video': 'Vote berhasil',
  'Password does not match': 'Kata sandi tidak sesuai',
  'Password must be at least 8 characters': 'Kata sandi minimal harus 8 karakter',
  'Reset Password Success': 'Berhasil set ulang kata sandi',
  'Success Login': 'Berhasil masuk',
  'Banner profile updated': 'Banner berhasil diperbarui',
  'Profile updated': 'Profil berhasil diperbarui',
  'Success change email': 'Berhasil mengubah email',
  'Invalid password': 'Kata sandi salah',
  'The pref genre ids field is required.': 'Kolom preferensi wajib diisi.',
  'Postal code is required': 'Kode pos wajib diisi',
  'Date of birth is required': 'Tanggal lahir wajib diisi',
  'About you is required': 'Deskripsi wajib diisi',
  'Band/Artist Name is required': 'Nama band/artis wajib diisi',
  'The genre ids field is required.': 'Kolom genre wajib diisi.',
  'Success update your performer profile': 'Profil performer berhasil diperbarui',
  'Failed update additional information': 'Informasi tambahan gagal diperbarui',
  'Please fill out this field': 'Silakan isi kolom ini',
  'Success update survey question': 'Pertanyaan survey berhasil diperbarui',
  'The password field is required.': 'Kolom kata sandi wajib diisi.',
  'Password does not match': 'Kata sandi tidak sesuai',
  'Password is incorect': 'Kata sandi salah',
  'Success add to favorite': 'Berhasil menambahkan ke favorite',
  'Tell us your song name': 'Beri tahu kami judul lagu kamu',
  'Input the youtube link of your song': 'Masukkan tautan youtube lagu kamu',
  'Success get points from watch sponsor video.':
    'Berhasil mendapatkan poin dari menonton video sponsor.',
  'password updated successfully': 'Password berhasil diperbarui',
  'Logout Success': 'Berhasil Keluar',
  'Postal code should consists 5 characters': 'Kode pos harus teridiri dari 5 karakter',
  'Report video success': 'Berhasil lapor video',
  'Invalid referral code': 'Kode referral tidak valid',
  'Meet ‘n greet and selfies with the headline artist.':
    'Meet ‘n Greet dan selfie dengan artis utama',
  'Meet ‘n greet and selfies with Judika, Rizky Febian, BCL, and Kahitna.':
    'Meet ‘n Greet dan selfie dengan Judika, Rizky Febian, BCL, dan Kahitna.',
  'Already have an account ?': 'Sudah punya akun ?',
  'Profile picture updated': 'Foto profil berhasil di perbaharui',
  'Profile banner updated': 'Foto banner berhasil di perbaharui',
  'About you should be of minimum 10 characters length': 'Deskripsi minimal harus 10 karakter',
  'Join us backstage at wePOP!': 'Ikut dengan kami melihat belakang panggung wePOP!',
  'Premium members get exclusive access to photos and videos backstage as performers rehearse and perform at the main event.':
    'Anggota Premium mendapatkan akses eksklusif ke foto dan video di belakang panggung saat para performer berlatih dan tampil di acara utama.',
  'Increase your chances to win amazing prizes every week by upgrading your account to premium!':
    'Tingkatkan peluang kamu untuk memenangkan hadiah luar biasa setiap minggu dengan meningkatkan akun kamu ke premium!',
  'Make sure your premium access is active the week of the concert to gain backstage access.':
    'Pastikan akses premium kamu aktif pada minggu konser untuk mendapatkan akses di belakang panggung.',
  'Upload your music video. Win once in a life time experience to perform together with the stars at the wePOP concert!':
    'Upload video musikmu. Menangkan pengalaman sekali seumur hidup untuk tampil bersama para bintang di konser wePOP!',
  'Password is incorrect': 'Kata sandi salah',
  'New password cannot be the same as the old password':
    'Kata sandi baru tidak boleh sama dengan kata sandi lama',
  'Social media updated': 'Sosial media berhasil diperbaharui',
  'Social media failed updated': 'Sosial media gagal diperbaharui',
  'You have been enrolled to the new event, please login again':
    'Kamu telah enroll ke event baru, silahkan masuk kembali',
  'Premium Backstage Access': 'Akses Premium Belakang Layar',
  'Extra Points Fee': 'Biaya Tambahan Poin',
  '2. The Gojek app will open.': '2. Aplikasi Gojek akan terbuka.',
  "Gojek Pay Now": "Bayar dengan Gojek",
  'user already watched an ads today': 'video sponsor sudah dilihat hari ini',
  // new
  'Use your points to vote!': 'Gunakan poinmu untuk voting!',
  'Each vote for the winning video automatically enters you into an extra lucky draw.': 'Setiap vote untuk video pemenang akan secara otomatis memasukkan kamu ke dalam ekstra lucky draw.',
  'The extra lucky draw winner will be announced along with the winning video at the end of the competition.': 'Pemenang ekstra lucky draw akan diumumkan bersamaan dengan video pemenang pada akhir kompetisi.',
  'Every week there are 2 winners.': 'Terdapat 2 pemenang di setiap minggunya.',
  'The weekly lucky draw winner!': 'Pemenang lucky draw mingguan!',
  'Everyone can win. Each point you collect will automatically enter you in the weekly lucky draw. The more points you have the greater your chances are to win.': 'Semua orang memiliki kesempatan untuk menang. Setiap poin yang Kamu kumpulkan secara otomatis akan memasukkan Kamu dalam lucky draw mingguan. Semakin banyak poin yang Kamu miliki, semakin besar kesempatan Kamu untuk menang.',
  'The weekly most point winner!': 'Pemenang dengan poin tertinggi mingguan!',
  'Collect the most points. Each week the player with the most points wins amazing prizes.': 'Kumpulkan poin sebanyak-banyaknya. Setiap minggu, pengguna dengan poin tertinggi akan memenangkan hadiah-hadiah menarik.',
  'Get 10 points for completing the abracadabra registration process.': 'Dapatkan 10 poin setelah menyelesaikan pendaftaran di abracadabra.',
  'Watch Sponsor’s Video Daily': 'Tontonlah Video Sponsor',
  'Get 50 points for you and 25 for your friend, when a friend uses your referral link to register an abracadabra account.': 'Dapatkan 50 poin setiap penggunaan link referral kamu ketika daftar abracadabra',
  'Complete Survey Questions': 'Lengkapi Pertanyaan Survei',
  'Get 30 points for completing survey questions on “Survey Question” page': 'Dapatkan 30 poin untuk menyelesaikan pertanyaan survei',
  'Enjoy backstage access online and receive 500 extra points to vote for your favorite videos.': 'Dapatkan akses premium backstage dan ekstra 500 poin kalau kamu upgrade membership ke Premium..',
  'Click Here': 'Klik di sini',
  'Perform at the wePOP concert!': 'Tampil sebagai opening act di wePOP!',
  'Upload your music video. Get the most votes for your music video and join your idols on stage.': 'Unggah video musikmu. Dapatkan vote terbanyak untuk video musikmu dan bergabunglah dengan idolamu di panggung.',
  'Grand prize includes…': 'Hadiahnya termasuk...',
  'plus a Rp. 25,000,000 scholarship to a top music school.': 'plus beasiswa sekolah musik terkenal sebesar Rp 25.000.000.',
  'Accommodation and round-trip transport from anywhere in Indonesia for you and your band.': 'Akomodasi dan transportasi pulang-pergi dari mana saja di Indonesia untukmu dan band kamu.',
  'Join us backstage at wePOP! Upgrade your profile to a Premium Membership and enjoy premium backstage access online with us live from the wePOP concert on August 6th. For more info': 'Bergabunglah bersama kami di belakang panggung wePOP! Tingkatkan akun Kamu menjadi Premium dan nikmati akses belakang panggung premium secara siaran langsung (LIVE) online bersama kami di konser wePOP pada tanggal 6 Agustus, untuk info lebih lanjut',
  'click here.': 'klik di sini.',
  'Receive exclusive backstage content': 'Dapatkan konten eksklusif belakang panggung',
  'Get exclusive access to photos and videos backstage as performers rehearse and prepare for the big event.': 'Dapatkan akses foto dan video eksklusif di backstage saat para artis bersiap untuk konser.',
  '500 points': '500 points',
  'Get 500 free points when you upgrade your membership.': 'Dapatkan 500 poin gratis saat kamu meningkatkan keanggotaanmu.',
  'More chances to win': 'Tingkatkan kesempatan untuk menang',
  'Each task you complete as a premium member will earn you double points.': 'Setiap tugas yang kamu selesaikan sebagai anggota premium akan memberi kamu poin ganda.',
  'Additional information': 'Informasi tambahan',
  'Change password': 'Ganti kata sandi',
  'Performer profile  & Add band member': 'Profil Performer & Tambah anggota band',
  'Transaction history': 'Riwayat transaksi',
  'Video you voted for': 'Video yang kamu vote',
  'Your videos': 'Video kamu',
  'Favorited video': 'Video favorit kamu',
  'Referral code': 'Kode referral',
  'Social media accounts': 'Akun media sosial',
  'Exciting gifts from wePOP sponsors': 'Hadiah menarik dari sponsor wePOP',
  'Link copied to clipboard': 'Berhasil salin tautan ke papan klip',
  "You'll be logged out from abracadabra. Are you sure?": "Kamu akan keluar dari abracadabra, Kamu yakin?",
  'Collect as many points as you can! Use your points to vote for your favorite video and win amazing prizes every week!': 'Kumpulkan poin Sebanyak banyaknya! Gunakan poin itu untuk memilih video favoritmu dan memenangkan hadiah keren tiap minggunya!',
  'Points awarded for completing your Registration.':
    'Poin diberikan karena berhasil menyelesaikan pendaftaran ke abracadabra.',
  'Points awarded for becoming Premium Member.':
    'Poin diberikan karena berhasil menjadi Anggota Premium.',
  'Points awarded for referring a friend to abracadabra.':
    'Poin diberikan karena berhasil mengundang teman ke abracadabra.',
  'Points awarded for signing up to abracadabra from your friend’s referral':
    'Poin diberikan karena mendaftar ke abracadabra dari referral teman kamu.',
  'Points awarded for watching a sponsor video.':
    'Poin diberikan karena sukses menonton video sponsor.',
  'Points awarded for completing the Additional Info section on your My Account page.':
    'Poin diberikan karena menyelesaikan bagian ‘Info Tambahan’ di halaman ‘Akun Saya’.',
  'Points awarded for completing Survey Questions section on your My Account page.':
    'Poin diberikan karena menyelesaikan bagian ‘Pertanyaan Survei’ di halaman ‘Survey’.',
  'Never': 'Tidak pernah',
  'Once Year': 'Setahun satu kali',
  'Once a Month': 'Sebulan satu kali',
  'More than Once a Month': 'Sebulan beberapa kali',
  'Once every 3 months': 'Tiga bulan sekali',
  'Once every 6 months': 'Enam bulan sekali',
  'Stadium/Larger Venue': 'Stadium / Tempat yang besar',
  'Smaller and More intimate Venue': 'Tempat yang lebih kecil/intim',
  'Both': 'Keduanya',
  'Youtube': 'Youtube',
  'Instagram': 'Instagram',
  'Tiktok': 'Tiktok',
  'Twitter': 'Twitter',
  'Facebook': 'Facebook',
  'Line': 'Line',
  'Other': 'Lainnya',
  'From a friend': 'Dari teman',
  'From the artist': 'Dari artis',
  'From the news': 'Dari berita',
  'From Youtube': 'Dari Youtube',
  'From Instagram': 'Dari Instagram',
  'From Tiktok': 'Dari Tiktok',
  'From Twitter': 'Dari Twitter',
  'From Facebook': 'Dari Facebook',
  'From Line': 'Dari Line',
  'Other': 'Lainnya',
  'Points awarded for buying points.': 'Poin diberikan karena membeli poin tambahan.',
  'You don’t have any notification': 'Kamu tidak punya pemberitahuan',
  'This user haven’t uploaded a video': 'Pengguna in belum mengunggah video',
  'Oops, there are no sponsor video at this time.': 'Ups, tidak ada sponsor video untuk saat ini.',
  'Purchase more points': 'Beli lebih banyak poin',
  'Buy 500 points for only Rp 29,900.': 'Beli 500 poin hanya Rp 29,900.',
  
};


export default id;