<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap'); */

        * {
            padding: 0;
            margin: 0;
            border: 0;
            box-sizing: border-box;
            font-family: 'Poppins';
        }
        a {
            color: #B1B1B1 !important;
        }
        body {
            background-color: #F7F7F7;
            color: #333338 !important;
            padding: 3%;
        }
        .logo {
            margin-bottom: 24px;
        }
        #wrapper {
            background-color: #FFFFFF;
            color: #333338 !important;
            padding: 40px 36px;
            max-width: 640px;
            margin: 0 auto;
            border-radius: 10px !important;

        }
        /* .content {
            display: flex;
            flex-direction: column;
        } */
        /* .content-item {
            display: flex;
            flex-direction: column;
            gap: 12px
        } */
        .logo {
            margin-bottom: 24px;
        }
        .logo img {
            max-width: 200px;
        }
        .otp-recipient {
            color: #B1B1B1 !important;
        }
        .recipient {
            color: #333338 !important;
            font-weight: 600;
            font-size: 16px !important;
        }
        .otp-description {
            width: 100%;
            color: #333338 !important;
            font-weight: 400;
            margin-top: 14px;
        }
        .warnings  {
            /* color: #a0a0a0 !important; */
            font-weight: 400 !important;
            margin-top: 12px !important;
        }
        .otp-box {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 24px 0;
        }
        .otp-number {
            background-color: #23FF2C;
            padding: 8px 24px;
            color: #064608;
            border-radius: 2px;
            font-size: 16px;
            font-weight: 600;
        }

        @media only screen and (max-width: 600px) {
            .otp-description {
            width: 100% !important;
            color: #333338 !important;
            font-weight: 400;
        }
}

    </style>
</head>
<body>
    <div id="wrapper">
        <div className="logo">
            <img src="new-logo.png" alt="" />
        </div>
        <div className="content">
            <div className="content-item">
                <span className="recipient">Hi [first name] [last name],</span>
                <p className="otp-description">Your abracadabra password has been changed. If you did not change your password please go to the abracadabra login page, select ‘Forgot Password’, and create a new password. 
                </p>
                <p className="warnings">This is an automatically generated email. If you have any questions or concerns please contact contact@abracadabra.events.
            </div>
        </div>
    </div>
    
</body>
</html>