<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm OTP</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        * {
            padding: 0;
            margin: 0;
            border: 0;
            box-sizing: border-box;
            font-family: 'Poppins';
        }

        a {
            color: #B1B1B1 !important;
        }

        body {
            background-color: #F7F7F7;
            color: #333338 !important;
            padding: 3%;
        }

        .logo {
            margin-bottom: 24px;
        }

        #wrapper {
            background-color: #FFFFFF;
            color: #333338 !important;
            padding: 40px 36px;
            max-width: 640px;
            margin: 0 auto;
            border-radius: 10px !important;

        }

        /* .content {
            display: flex;
            flex-direction: column;
        } */
        /* .content-item {
            display: flex;
            flex-direction: column;
            gap: 12px
        } */
        .logo {
            margin-bottom: 24px;
        }

        .logo img {
            max-width: 160px !important;
        }

        .otp-recipient {
            color: #B1B1B1 !important;
        }

        .recipient {
            color: #333338 !important;
            font-weight: 600;
            font-size: 16px !important;
        }

        .otp-description {
            width: 100%;
            color: #333338 !important;
            font-weight: 400;
            margin-top: 14px;
        }

        p .warning {
            color: #a0a0a0 !important;
            font-weight: 400 !important;
            margin-top: 12px !important;
        }

        .otp-box {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 24px 0;
        }

        .otp-number {
            background-color: #fff;
            padding: 8px 24px;
            /* color: #064608; */
            border-radius: 2px;
            border : 2px solid black;
            font-size: 16px;
            font-weight: 600;
        }

        @media only screen and (max-width: 600px) {
            .otp-description {
                width: 100% !important;
                color: #333338 !important;
                font-weight: 400;
            }
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div class="logo">
            <img src="https://general-abracadabra.s3.ap-southeast-1.amazonaws.com/images/new-logo.png" alt="" />
        </div>
        <div class="content">
            <div class="content-item">
                <span class="recipient">Hi,</span>
                <p class="otp-description">Selamat, kamu sebentar lagi masuk ke abracadabra! Yuk, selesaikan proses verifikasi kamu dengan masukkan kode ini di situs web abracadabra. Kode ini berlaku selama lima menit ke depan.
                </p>
                <div class="otp-box">
                    <span class="otp-number">{{ $otp }}</span>
                </div>
                <p class="warnings">Jika kamu punya pertanyaan silahkan hubungi customer service kami pada contact@abracadabra.events
            </div>
        </div>
    </div>
</body>
</html>

