<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Video Upload</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        * {
            padding: 0;
            margin: 0;
            border: 0;
            box-sizing: border-box;
            font-family: 'Poppins';
        }

        a {
            color: #B1B1B1 !important;
        }

        body {
            background-color: #F7F7F7;
            color: #333338 !important;
            padding: 3%;
        }

        .logo {
            margin-bottom: 24px;
        }

        #wrapper {
            background-color: #FFFFFF;
            color: #333338 !important;
            padding: 40px 36px;
            max-width: 640px;
            margin: 0 auto;
            border-radius: 10px !important;

        }

        .logo {
            margin-bottom: 24px;
        }

        .logo img {
            max-width: 160px !important;
        }

        .how-to {
            color: #333338 !important;
            font-weight: 600;
            font-size: 17px !important;
            margin-top: 14px !important;
        }

        .warnings {
            /* color: #a0a0a0 !important; */
            font-weight: 400 !important;
            margin-top: 4px !important;
        }

        .warning {
            margin-top: 16px;
            font-size: 14px !important;
            color: #575353;
            width: 100% ;
        }

        @media only screen and (max-width: 600px) {
            .otp-description {
                width: 100% !important;
                color: #333338 !important;
                font-weight: 400;
            }
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div class="logo">
            <img src="https://general-abracadabra.s3.ap-southeast-1.amazonaws.com/images/new-logo.png" alt="" />
        </div>
        <div class="content">
            <div class="content-item">
                <span class="how-to">Pembayaran { membership / upload video / point } kamu telah dibatalkan.</span>
                <p class="warnings"> Pesananmu dibatalkan, jika kamu tidak membatalkan pesanan silahkan hubungi @abracadabra.events untuk informasi lebih lanjut 
                </p>
                <div class="warning">
                    <span class="">Jika kamu punya pertanyaan silahkan hubungi customer service kami pada contact@abracadabra.events</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
