<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waiting Payments</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        * {
            padding: 0;
            margin: 0;
            border: 0;
            box-sizing: border-box;
            font-family: 'Poppins';
        }
        a {
            color: #B1B1B1 !important;
        }
        body {
            background-color: #F7F7F7;
            color: #333338 !important;
            padding: 3%;
        }
        .logo {
            margin-bottom: 24px;
        }
        .logo img {
            max-width: 200px !important;
        }
        #wrapper {
            background-color: #FFFFFF;
            color: #333338 !important;
            padding: 48px 28px;
            max-width: 640px;
            min-width: 540px;
            margin: 0 auto;
            border-radius: 10px !important;
            overflow: hidden;

        }
        .content {
            display: flex;
            flex-direction: column;
        }
        .method-name {
            font-weight: 700;
        }
        .box {
            margin: 32px 0px 32px 0;
        }
        .image-event img {
            width: 100%;
            /* max-width: 480px !important; */
            height: 280px !important;
            object-fit: cover;
            object-position: center;
            border-radius: 20px;
        }
        .box-item-description {
            background-color: #F8F8F8;
            border-radius: 8px;
            padding: 28px;
            margin-top: 24px;
            overflow: hidden ;
        }
        .box-item-description table tr td {
            font-size: 14px;
            font-weight: 500;
        }
        .virtual-account {
            display: flex;
            gap: 12px;
            align-items: center;
        }
        .virtual-account img {
            max-width: 48px;
            width: 100%;
        }
        .title-detail {
            margin: 8px 0;
        }
        .title-detail h3 {
            font-weight: 800;
            font-size: 18px;
            color: #333338 !important;
        }
        .title-detail span {
            font-weight: 400;
            font-size: 12px;
            color: #B1B1B1 !important;
        }
        .name-items {
            color: #FF00FE;
        }
        .method-name {
            /* color: #00F8EF; */
            color: #333338 !important;
            font-weight: 600;
        }
        .item-name {
            color: #333338 !important;
            font-weight: 600;
        }
        .for {
            font-weight: 400;
            color: #B1B1B1 !important;
        }
        .info-item h3 {
            font-size: 14px;
            font-weight: 400;
        }
        .order-detail {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
        /* .title-detail {
            display: flex;
            flex-direction: column;
            gap: 8px;
            font-size: 14px;
            font-weight: 500 !important;
        } */
        .order-item {
            display: flex;
            gap: 32px;
            margin: 24px 0px;
        }
        .order-item .item-name {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        .img-container {
            width: 164px;
            height: 107px;
            min-width: 124px;
            min-height: 67px;
            overflow: hidden;
        }
        .img-container img {
            max-width: 100%;
            object-fit: cover;
            object-position: center;
            border: 12px;
        }
        .order-item {
            display: flex;
            gap: 32px;
            margin: 24px 0px;
        }
        .order-item .item-name {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        .payment-with {
            margin-top: 16px !important;
        }
        .payment-with span {
            font-weight: 600;
            margin-bottom: 8px;
            display: block;
        }
        /* .payment-with-wrapper {
            display: flex;
            flex-direction: column;
            gap: 8px;
        } */
        .payment-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        .payment-info span {
            font-size: 14px !important;
            font-weight: 400 !important;
        }
        .warning span {
            display: block;
            margin: 32px 0px;
            font-size: 12px;
            font-weight: 400;
            color: #B1B1B1 !important;
        }
        .warning span strong {
            color: #333338 !important;
        }
        .warning a {
            color: #0011ff !important;
        }
        .social-media {
            display: flex;
            justify-content: end;
            margin-top: 24px;
        }
        .social-media-info {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        .social-media span {
            text-align: right;
        }
        .social-media-items {
            display: flex;
            gap: 12px;
        }
        .social-media-items i {
            font-size: 24px
        }
        .social-media-items a {
            color: #333338 !important;
        }
        .method-payment {
            display: flex;
            gap: 8px;
            align-items: baseline;
        }
        .method-payment img {
            width: 32px;
        }
        .title-detail span {
            font-size: 12px;
            font-weight: 400 !important;
        }
        .main-title {
            text-align: center;
            font-size: 24px !important;
            font-weight: 700 !important;
            color: #333338 !important;
            letter-spacing: -1px;
        }
        .icon-success {
            display: flex;
            justify-items: center;
            align-items: center;
            width: 100%;
            padding: 32px 0px;
        }
        .icon-success img {
            width: 104px;
            margin: 0 auto;
        }
        .flex-1 {
            flex: 1 1 0%;
        }
        .flex-none {
            flex: none;
        }
        .bold {
            font-weight: 600 !important;
        }
        .logo {
            margin-bottom: 24px;
        }
        .logo img {
            max-width: 220px;
        }
        .box p {
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 12px;
            display: block;
            color: #888888;
        }
        .box .item-name {
            font-weight: 600;
            color: #333338 !important;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <div className="logo">
            <img src="./new-logo.png" alt="" />
        </div>
        <div className="content">
            <h3 className="main-title">Menunggu Pembayaran</h3>
            <div className="box">
                <p>In order to upload a video performance for the <span className="title-event">wePOP 2023 competition</span>, please complete your payment, upload your video, and enter the link on your account page before Saturday, January 28, 2023.
                </p>
                <div className="image-event">
                    <img src="./asset/ilustrasi.jpeg" alt="" />
                </div>
                <div className="payment-with">
                    <span>Pembayaran Dengan</span>
                    <div className="payment-with-wrapper">
                        <div className="payment-info">
                            <span>Amount due</span>
                            <span>Rp. 29.000</span>
                        </div>
                        <div className="payment-info">
                            <span>Payment can be made here</span>
                            <span>[payment gateway link]</span>
                        </div>
                    </div>

                </div>
                <!-- <div className="box-item-description">
                    <table width="100%" cellpadding="0">
                        <tr>
                            <td>Total Pembayaran</td>
                            <td>{{payment_amount}}</td>
                        </tr>
                        <tr>
                            <td>Metode Pembayaran</td>
                            <td className="virtual-account">
                                <img src="{{payment_image}}" alt="item-thumbnail" className="" />
                                <span>{{payment_name}}</span> 
                            </td>
                        </tr>
                        <tr>
                            <td>Kode Virual Account</td>
                            <td>{{payment_va_number}}</td>
                        </tr>
                    </table>
                </div> -->
            </div>
            <!-- <div className="title-detail">
                <h3 className="">Rincian Pesanan</h3>
                <span>No Invoice: {{payment_order_id}}</span>
            </div>
            <div className="order-item">
                <div className="img-container">
                    <img src="./asset/ilustrasi.jpeg" alt="item-thumbnail" className="" />
                </div>
                <div className="item-name">
                    <h3><span className="name-items">{{membership_name}}</span> <span className="for">for</span>
                    {{event_name}}
                    </h3>
                    <span>{{payment_amount}}</span>

                </div>

            </div> -->
            <div className="warning">
                <span className="">If you have any questions please contact customer support at contact <strong>@abracadabra.events</strong></span>
            </div>
        </div>

    </div>
    
</body>
</html>